༄༅།། བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W1KG22023 ImageGroup: 11KG22043
LCCN: n/a ISBN : n/a
Title:
 མནར་གཅོད་ཀྱིས་གསོད་མི་ཐུབ་པའི་སེམས་ཤུགས་དེ་ག་ནས་བྱུང། །
|mnar gcod kyis gsod mi thub pa'i sems shugs de ga nas byung /
Author:
||n/a
Descriptor: In/a
Original Publication : n/a;n/a
Place: [s.I.]
Publisher: [s.n.]
di
Date: I[n .d.]
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages: In/a
Text Pages: n/a
Scanning Information: Scanned at M /S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: 6/2015

1841
མནར་གཅོད་ཀྱིས་གསོད་མི་ཐུབ་པའི་སེམས་ཤུགས་དེ་ག་ནས་བྱུང་།

མནར ་ག ཙོ ད ་ཀྱིས་ག སྐྱོ ད ་མི་ཐུ བ
པ འི · ཨི མས་ཤུགས་དེ་
ག ་ན ས་བྱུང་}

དཀར་ཆག
ལིའུ་རིར་ཤོག• །
ཤོ *གླངས*བར།
ལིའུ1 ཤོག•གྲུངས་ནས། །

ལི ཤུ •ད ང ་ པོ ༽
ཚོགས་འདུ་ད་ལྟ•ཚར*ཙམ་རེད་པས།
མs] རེད] མབ•ཡག་ནི། ག*རིa] མངའ་བདག་ཆེན་པོ་བཞི་ཟ] གསུམ་རིད་ཅིག་དང་།
ལོག•སྤྱོད*བ་བཅས*མང་པོ་ཞིག་ཟེར་གྱི•འདུག ཇག་པ་འདི་ཚོས་བཤད*ཡག*འ•ཆ•འཛིན “•
བྱིད*ཡག*ཡོད་མ་ར་ད 1
ཚོ་རྩིས། ཁྱེད་རང་ནི་སྐད་ཤུགས་ཆུང་ཙམ་ཤོད་དང༌། ཕྱི་ལོགདྷཱཏུ་རྒྱུ་མིས་གསང་ཉན་བྱེད་
ཀྱི་ཡོད་འགྲོ། ད་གང་ལྟར་མངའ་བདག་ཟིར*ཡང༌། ཆེན་པོ་ཆུང་ཆུང་གཉིད་ཟིན་ནའི་བྱེད་
ཡུག*ཟད་བ་རི་ད] དེ་ལས་ཁ་འདོན་མ་ཆད་པ་བྱུས] བུ་ཁོ•ལ•སློབཟགསོ•ཡག་པོ་ཆུབན •
མ•རེ་ད་བས] ལགས] །
མw1
 དི་རིང་བུ་ད ལྟ་ཡང་སླེབས་མ་བྱུང༌། གཅིག་བྱས་ན་ཁ་སང་ཟིར་ཡག་གི་འཐབ་འཛིངས་དི•..
བཏང་གི་ཡོད་པ་མིན་འགྲོ། དཀོན་མཆོག་མཁྱེན། དམིཌ•མིད་བཅི•བའི•ག ཏིར་ཆེན་སྤྱིས༌
རས་གཟིགས]
ཁ་འདོན་སྐད་ཤུགས་ཆུང་ཙམ་བྱེད་དང་ཟེར་ནས་རྟག་བར་བཤད་དགོས་
ཡིw1
 དབྱུངས་ལགས། 
འདུག ད•ང་ཚོ་རང་སྟེ། རླུང༌ •གིས་རྣ་མཆོག•འོན •ཙམ་ཡོད་པར་ད*ཏིz བྱུང་ཀི་འདི་
ཚོ་དེང་སང་རྣ་མཆོག་གསང་བོ•ཞི་པོ་ཅིག*ཆགས•ཡོད་པ་འདྲ7
མས།
 ༢•དཙག་རང་། ཁ་སང་ཉིན་གུང་ཡབ་གཞིས*ཐུན་ཁང་ནང་དགེ་འདུན་བགྲེས་སོང་གཉིསrལ•
ཉེས་བརྡུང་བཏང་ནས་མི་བཞིས་བཀྲུགས་ཕྱིན་སོང༌།
འོ་ཙིwཅཨི•ནི། ད་ཁོང་གཉིས་ལ་ཡང་ག་རེ་བྱུང་མི་འདུག་ཟིར་ཡོད་འགྲོ༔ སྡུག་བ་གཅིག
ལས'ཡོང་ཤིས་ཀྱི་མ་རེད།
སྐུ་ཤོག་ཇི་གཉིས།
མས] 
བུ་བཀྲ་༽
ཤིས་ན ས1， ཨ་མ་ལགས] ག་རེ་གསུངས་ཀྱི་ཡོད།
བུ་དེ་རིང་ཕྱི་བོ་འདི་འད•ག་རེ་བྱས་སོང༌
བས] 
བཀྲིས། དེ་རི༄༅ང་ཚོ་ཞོགས་པ་སྲིད་དོན་སློབ་སྦྱོང་བྱུས] དེ་ནས་དགོང་དྲོ་སློབ་ཕྲུག*ཚང་མ་གསང་བ་
གཅོད་འདོན་པར་བཏང་བྱུང་།
དེ་རིང་སྔ་དྲོ་ཡིན་ན་ཙོད་པ་ཞི་པོ་ཅིག་བརྒྱུ བས*བ•ཡིན།
མw1 བུ་རང་ཇ་ཐང*འཐུང་། ཁ་རྩོད་སྒྲུབ་ན་བཞུ་རིས་མ་བཏང་། སློབ་ཕྲུག*ཚང•ག་བོད་པ*ཤ་
སྟགརི་ད 1
བཀྲིས། ། ཨ•མ*ལགས] འདི་འདྲ་མ་རེད་ཞུས། རྩོད་པ་ཆུབ་ཟིར *ན1

བས1 ཨེ•ནི། རྩོད་པ་ག་རིའི་དོན་དུ་རྒྱུབ་བ*ཡིན་པས།
བཀྲིས། ཁ་སང་ང་ཚོrསློབ་ཚན་དང་པོ་སློབ་སྦྱོང་བྱེད་དུ •ང་ཚོའི་མིས*ཏུལ་ཟིར•བ•དི་བསླབས་པར་ད
དེ་རིང་སྲིད་དོན་སློབ་སྦྱོང་ཡང་ང་ཚོའི་མིས་རྒྱལ་ཟིར•བ་དེ་རེད] དགི་རྒན་ཟང་ལགས*ཀྱིས་
ཟེར་ན་བོད་ཀྱང་དེའི•ཁོངས་སུ་ཡོད་པ་དང༌། བོད་རྒྱལ་ཁབམ་རི་ད་ཟེར་སོང་།
མས] བོད་རྒྱལ་ཁབ་མ་རེད་ཟེར་བ། ད•བུ་འདི་ག་རེ་བཤད་ཀྱི་ཡོག*ནི་ད]
བw།
 དཨ་མ་རང*ཡག་པོ་བྱས་ནས་ཉན་དང༌། ཨེ་ནི་བུ།
སློབ་ག•ཚང་མས་མ་རེད་ཟེར་སོང༌།
། བྱས་ཙང་དགེ་རྒན་གྱིས•དི་རེད་པས་ཟིན་དུས
བཀྲིས། 
༢རྩིས། ཨི་ནི་ཉིས•མ་བྱུང་ངས།
ཐw] 
བཀྱིས] ཉིས*ཡག་ག*པ་ག་བ། ཟང་དགི་རྒན་ལགས་ཁོང་ཁྲོ་ལངས་ནས་རྐང་རྡབ་ལག*རྡབ་བྱས་ནས་
འཛིནཙྪཱཀཱ་གྲོལ་དུས་འཛིན་གྲྭ་ཚང་མའི་ནང་བོད་མིས་རྒྱལ་གྱི་ཁོངས་གཏོགསཋམ་
ཕྱིན་སོང་། 
རེད་ཟེར་གྱི•ཡོད་པ་འདྲ།
འs]
 ད•བ་གཟབ་གཟབ་བྱུས། མིའི་ཁa*མཉན]
མས། ཡིན་དང་ཡིན། ང་གཉི *ལ•སིམས*ཚབས་ཆེན་པོ་འདུག
། དགེ་རྒན་ཚོར•བྱིད*ཡག་ཡོད༌
སློབ་ཕྲུག•ཚང་མ•བསམ་བློ་གཅིག་རང་སོང་ཙང་
བཀྲིས] མ་རི་ད] 
མར་ད)
བ་འདི•ཚོ་ལས་བྱེད་རྒྱུ་མང་བ་ག་ནས་ཡོད། ཡིན*ན*ཡང་ཁྱེད བས
བུ་འདི་འདྲ་མ་ཟིར] ཇག*
རང་ཚོ་བསམ་བློ་གཏོང་སྟངས་སྒྲིག*འདུག ཟླ་བཟག་བ་ཕྱིན་པ།
སློབ་གོཌ•）
ཟླ་བས། } མར་ད*པ*ལགས་ང་ད་གིན་དེ་བཙལུས*འདུག དགི་རྒན •ཚོ་དང༌། སློབ་སྤྱི། ད•དུང་གཡུ་
དམག་མིའི་དབོན་པོ་མང་པོ་ཞིག་ཚོགས་འདུ་བྱེད•ཀྱི་
ཐོག•དཔོན་ཀྲུང་། གཟའི་ཟ་ཁོ་དང་། 
འདུག
། གཅིག་བྱས་ན་ཤི་རྒྱུ་ནི་ད་
གྲོགས་པོ་ལགས་ད་སང་ཉིན་གནས་ཚུལ་ག་འདྲ་ཞིག་ཡོང་ངམ
བཀྲིས། །
བུ་ཊི•འདཙམ་ཟིར་དང༌། ཐབས་ཤིས་བྱེད་རྒྱུ་ཡོག་རི་དI
མw1
ཁྱེད་རང་ཚོ་ད་ལྟ་ལོ་ཆུང་ཆུང་སོང་ཙང་གཅིག་བྱས་ན་མིང་ཐོ་བརྒྱབས་ནས་གནས་སྐབས་
བས]
གང་ཡིན་ཟེར་ན་བོད་ཀླུ་ཁོངས་མ་རི་ད་ཟེར • •ནབ་*ཏུ་འགྲོ་
བཞགཟབའི་རེ་བ་ཡོད་པ་རེད། 
མཁན•ཚོས་ཀྱང་བཤད་ཡོད་པ་རེད།
ཇག*བ་འདི་ཚོར •འོ།
འི་བཤད་དབང་མི་འདུག 
ཟླ་བས། • པཱ་ལགས། ད་བཤད་རྒྱུ་ཡོད•ན 
ང་ཚོ་རྒྱ་གར་ལ་འགྲོ་ཐབས་བྱེད་རྒྱུ་མིད་འགྲོ།
པཱ་ལགས། 
བཀྲིས། ། 
ཏོགས་ཕར་ཐར་གྱི་ཡོག*མ་ར་ད་ལ། ང་ཚོ་ལྟ།
”གཅིགཙམ་ག 
ས་མཚམས་ཁག་ནས་མི་ཉུང་ཉུང
སའི་ནང་ལོག་ལ་ཡང་ཕར•ཚུར་འགྲོ་བསྐྱོད་
བུ་ཞི་དྲག་ཁག་པོ་རེད། དཔེར་ན། དེང་སང་ལྷ*
ས་ཆ་ཙགར་ལུང་པ་ལ་དེ་བས་སྤྲོས་བྲལ་རིད
ཁག་པོ་འདི•འད•ལ} 
འདི་འདྲའི་དཀའ་ངལ*ང་ཚོ་
མw1 ད་ང ཀོན ་མཆོག•མཁྱིན] 
]
ཨ་མ་ལགས་རླུང་མ་གནང༌
བཀྲིས། 

ཟླ་བས།
 ང་ཚོ་ད•ལྟཙྪཱསློབ་སྦྱོང་བྱེད་བཞིན་པ་སོང་ཙང་དྲུག་གི་རེད།
ཤw] ཡིན་ནའི་ཕྱིད་རང་ཚོ་གྲུང་བོ་བྱས་ན་མ་གཏོགས] ཇགབ་ཚོས་ག་རེ་བྱིད•མིན་སུས་ཀྱང་
ཤིས་ཀྱི* མ•རི་ད] ཨ•མ] བུ་ཁོ་གཉིས*ལ*པག*སྤྲོད 1 ཨི•ནི་སློབ་སྦྱོང་བྱུw*ནས་ཉལ•ན་
ཡག་གི་རེད།
མw འོ•རྩིས། ཟླ་བ་འདི་རྫོགས་པར་ཉིན•མ•མང་པོ་བསྡད་འདུག ཟཟརྩ མrཛི•ཞི་དྲུག་བརོད•
མི་འདུག།
ཐ༡]
 བུ། ཟ་འབྲུའི་ལག་འཁྱེར་ནང་རྒྱུ་མ་བཅུ་གྲངས་ཤིག་ཉོབྷཱཏུ་མིད་འགྲོ་གཅིག་ལྟོས་དང༌།
བཀྲིས། པཱ་ལགས། ཟླ་བ་ ༣ ཚེས་ ༡ ཉིན་ཚང་མ་ཉོས་སོང༌། ཟླ་བ་འདིའི་ནང་ན་
ཐོགས་མིད་ཞིས་སྒྲུབ་འདུག པཱ*ལགས་ང་བགཙམ་ཟས་ན་སྒྲིག་ག
བུ་ཝ་ཧུ་བག་ལས་མིད་ནའི་ཐ•དགོས་རིད} ཇག་པ་ཚོས་ང་ཚོར་ཕྱི་ལོགཙགད་ཆུབ་གཙང་
མ་བཟོ་རུ་བཅུག ཡིན་ན འི་ཁོ་རང་ཚོ་ང་ཚོའི་གྲོད་ཁོག་གཙང་མ་བཟོ་གི*ཡོད་པ་རེད།
མwi
 འདི་ཚོས་ང་ཚོ་ལྟོགས་ཤི་རྐྱབ་འཇུག་གི་ཡོད་པ་རི་ད] ་
ཤས] ཁོ•ཚོས*ང་ཚོ་ལྟོགས་ཤི་ཆུག་དགོས་པ་བཟོ་གི་ཡོད་པ་རེད་དེ། “ ང་ཚོས་རང་གི•གཅིས*པའི•
ལུས་སྲོག་ལ་བདག་གཅིས་བྱས་དང༌། ང་ཚོར་ད ལྟ་ནི་ཟབ་ཆིན་པོ་ཡོད་པ་ནི་ད]
ཟླ་བཅུ། ཁོ་ན•ཚོ། ཁ•ཝོན* •ཡིག*ཚགས་པར་གཅིགཙལ་བོད་ཀྱི་ལོག་སྤྱོད་པ་ཚོསཟམཉམ་མ་རྒྱལ་
ཚོགས་ལ•བོད་དོན *སྐོར་ཞུས*བ་རེད་ཟིར•བཀོད•བཞག
ལས། གཏམ་བཟང༌། གཏམ་བཟང༌། ཨ་མ། ང་བག་ཟ•དགོས་བྱུང་མ་སོང་། ང་གཏམ་
གྱིསཙྪརྒྱགས་སོང༌། ཁྱེད་རང་ཚོ་བག་བཟས] ཨི•ནི་ཉལ་ན*ཡག་གི་རེད། མཉམ་མ•
རྒྱུa•ཚོགས] ལོག་སྤྱོད་པས་བོད•དོན} ད སྒྲིགས་སོང༌།
བས1 པཱ་ལགས] ་ག་རི་གསུང་གི་ཡོད།
རི་བ་བྱས་ཆོག་པ་འདུག བུ་བྱིད་ར ང་ཚོའི»གཟུགས་བོར་བདག་པོ•ཡག་པོ༔ རྐུབ་
ཕw
མས།
 བག་བཟའ•གི་མིན་པས། བུ་ཁོ་གཉིས་
ཟླ་བས། གཙམ་ལས་ང་གཉིས་འདི་མཉམ་དུ་ཟས་ན ྋསྒྲིག་ག དེ་•ག•མ་ལག ས*རང་མཆོད པཱ་ལཊ་
གསོལ་བ་ཏོག*ཙམ་མཚོད ཟན་ཡག་པོ་ཡོད་རེད?
བག*ལས་ལྷག་པའི་བསམཎབློ་བཏང་གི་ཡོད། བུ། ང་ཚོའི•༧ཡིད་བཞིན་ནོར་བུའི་སྐུ་པར་
ཕུw]
དི་ག་བར་གདན་འདྲིན་ཞུས་པ། མཐོང་བྱུང་ངས།
བཀྲིས། ལགྲས་མ་བྱུང་པཱལགས]
རྒྱུ•མིས•མཐོང་ན་ལོག་སྤྱོད་པ་ནི་ད་ཟིན་ཡོང༌།
ཟླ་བས། སྐུ་པར*ཡག་པོ་བྱུས*ན ས*མ་བཞག་ན} 
མw] སང་ཉིན *ཡག་པོ་བྱུས*ནས*བལྟས*ནཙམ་གཏོགས། རྒྱུ་མི•ཁོ ས*ཤིས*ན་ཡི་བཅད་ཡོང༌།
བཀྲིས། སྐུ་པར་ང་ལ་བྱུང༌། ཡིན་ནའི་མི་སུས་ཀྱང་མཐོང་བ་མེད། ཐུགས་ཁྲལ་མ་གནང༌།
སྐུ་པར་བུ་ལ་བྱུང*ཨས། R•རྩིས། ཨི་ནི་ག*པར་བཞགཟཔལ། མགྱོགས་བོ•འཁྱེར་ཤོག
བུ་འཛི་ཁོག*བ*ཆི་བ་ལ།

གཟབ་གཟབ་བྱུས*ནས་བཤུག•ཡོད་པས།
ཟླ་བས1
བཀྲིས། ཏན*ཏནབུས*ཞས*བཞག་ཡོད།
བུ་བག་བཞག་ནས་མགྱོགས་པོ་ཡིན•ཤོག
ཕv]
༢•ནི་ད་བཀྲིས] མགྱོགས་པོ་ཡིནཙན གཅ *མ་ལགས་ལ ཕུལ།
ཟླ་བས1
། དེ་ལས་ངས་བདག་ཉར་
རླུང་གིས་དྲན་པ་བརྟན་པོ་མེད་པ
ཨ་མས་ཡོང་གི་མ་རི་ད1 
ཐw]
བྱས་ཆོག
བཀྲིས། དེ་རིང་མིན་ས་མེད] པཱ་ལགས།
ཨ་མིད་པ་བཟོས་ཚར་བ་ཡིན་འགྲོ་
གཙརི་ལིན་ས་མིང] ཁྱེད་ར 
བས
སྐུ་པར་ངས་ད་ལྟ་ཡུལ་ཆོག“... ༌" སྐུ་བར་འདིར་ཡོད།
བཀྲིས། མ་ནི་ད་བཱ་ལགས། 
ངས་ཁ•སིང་ཁྱེད་རང་ཚོ་གསུང་ཆོས་རྭ་ལཙའཐབ་འཛིངས་བཏང་སར་འཁྲིད་སྐབས་བསམ
བཀྲིས།
ấ" G: "GF5","ũa 1 goºds"3"-3"RRREN"ga Tº5w" "&"ác"5"50%"
ཡིན་ནའི་གཟིགས་ག•འདི་འདྲ་སེ་བཞག•ན•ང་ཚོ་དགའ•གི•མ་རེད་པས
བོ་ཡོང་གི་རེད། 
བས། བུས་བསམ •ཡག•པོ་བཏང་འདུག
ང་གཉིས•༧ཡིད་བཞིན་ནོར•བུའི་སྐུ་པར་མདུན་དུ་མི་ཚོ་གཅིག་གོཀ་པོ་
གྲོགས་པོ་ལགས། 
ཟླ་བས}
བྱེད་ཀྱི•ཡིན།
ནས•བོད•མི་མང་ལ•ཞབས་འདིགས་*
ང་གཉིས་ངེས་པར་དུ་སློབ་སྦྱོང་ཡག་པོ་བྱུས
ཟླ་བ། 
བཀྲིས།
ཞུ་ཐུབ་པ་ཞིག་བྱེད་ཀྱི་ཡིནp1
ལྟ་གང་འདྲ་
ངའི་ཨ་མ་ལགས་དང༌། པཱ་ལགས། གཅིན་པོ། གཅུང་མོ་ཁོང་རྣམས་ད 
ཟླ་བས1
ང་བཞིན 
ཁོང་ཚོ་ཚང་མ་རྒྱུ་མིས་ཟིར•བན 
ཡོད་འགྲོ། 
རྫིསrསུ་ཡིབས་མཁན་ཚོ་ད་ལྟ་
༧གོང་ས་མཆོག་གི་ཐིབས
ཟླ་བ། བraའི༌ཁ་ལ་ཉོན། 
བྱས1
མགོན་པོ་ཁོང་གི•ཐུགས་རྗེའི་བཀྲིན་གྱིས་ཡག་པོ་ཡོང•གི•
སྒྲིག•ཙམ་ངེས་པར་ཡོང་གི་རེད། 
། ང་གཉིས
ཙང་ཕ་མ་ཚོ་དང་ཁ་བྲལ་བཟར་ད་དི
རིད] ཡིན*ན R•ཁྱེད་རང་སློབགར་ཕྱིན*
ད་རང་གིra•མrལྟབུ་བྱས་ན་སྒྲིག་གི་རེད
ཀྱིསr@
དཔིར*ན] རྒྱ•གིས་ཕར་ཕྱིན*ཚར་བ་རྣམས•ཚུར་བཀུག*ཆིད] ས་མཚམས*ཁག*ལ་ཕྲན་བུ་
གཅིག་ཀྱང་མིད་བར་ཚང་མ་ཕར་འགྲོ་གི་
གུཙྪཡངས་ཡོད་རེད་དེ་། ཚུར་ལོག་ཡོང་མཁན • 
ཡོད་རེད།
ང་ཚོ་སྒྲིག་ཙམ་ཡོང་གི་རི་ད] ཁྱེད་རང་གཉིས་ཐུན་
བུ་ཟླ་བ། སེམས་སྐྱོ་དགོས་མ་རེད] 
མw1
སིམསཟབ་
ནས་བཙས•བའི•ཕྲུ་གུ་དང་དབྱིན་མིད་བྱུས་ཚོག 
མཆིད•ལྟབུ་ཞིག་སོང་ཙང་ངའི•q*
ས*ཡོག*མ རི་ད1
ཆད•ལྟབུའི•དཔལ་འབྱོར་གང་གི•ཆ་ན 
ཀྱི*བྲུམས་བཅོ་བྱེད་པ་ལས། ང་ཚོ་སྔོན*

ཟླ་བས། པཱ་ལགས་ ཁྱིད*ན་ཚོས་ང་ལ*ཡག་པོ་གནང་བར་ཐུགས་རྗེས*ཆི། ཡིན་ན འིྋསློབ་སྦྱོང་
ཐོན་པའི•ཛིཙྪཱ ཨུ་ང་གཉིས་གཙཔར་གཏོང•གི*ཡོད་མིད་ཤིw*ཀྱི་མ་རེད།
དེ•ཚོ་ད་ལྟ་བསམ་བློ་མ་བཏང་། བུ་གཉིས] །
w།
 ད•མི* ཚང་མ་ཉལ་ཚར་བཞག བཞུ་མར་བསད་ན་མ་གཏོགས་ཤུ་ཆུབ་གླབས*ཡོད•1
ཡང*སང་ཉིནཙག་ནི་བྱུང་མི་འདུག་ཟེར ཡོང༌། 1]དི་འཕྲལཙྪཤུ་བཏུབས་བ་དང༌།
མགྱོགས་པོ་བཞུ་མར་གསོད11

༧ ཉུ ་ག ཉི ས• པ ༽་
。。 。 。。。 。 EEEEEEE ，。。。。 ，。 EE
ཐང་གིས། བཀྲིས] ཁ*སང་ང་ཚོས་སློབ་འཁྲིད་བྱེད་སྐབས། ཁྱེད་རང་གིསཙྪརྣམ་འགྱུར་སྡུག་པོ་
གཅིག་བསྟན་སོང༌།
བཀྲིས”ཀྱིw] རྒན་ལགས། ངའི་རྣམ་འགྱུར་ག་དུས་ཡིན་ནའི་འདི་རང་རི་ད། །
ཐང•གིས།
 ང་ཚོ་ཁགནས•ཚུལ་གསལ་པོ་ཤེས་ཀྱི་ཡོད། ཁྱེད་རང་ལ་ཡཱ་མས་ཆོས་ཀྱི་སློབ་གསོ་མང་
བོ་བརྐུ བས* འདུག །
ཆོས་དད་རང་མོས་ཡིན་ཟེར་བབས་ནས་དྲིལ་བསྒྲགས་བྱིས་པ་དང༌། རྩ•
བཀྲིས་ཀྱིས།། རྒན་ལགས། 
ཁྲིམས་ནང་ལའང་གསལ•ཡོད•མ་རི་དབས]
ཝང་གིས།
 ག་ནི་ཟིན་གྱི་ཡོད་རེད? ཆོས་དད ་ཟིར•བ་དི་སྲིད་བྱུས་ཤིག་རེད།
• འདུཤིན་ན་ངས•ཤིས་ཀྱི་མིད། རྒན་ལགས།
བཀྲིས་ཀྱིས
ག་རེ་ཤིས་ཀྱི་ཡིད]
ཐང་གིས།
བཀྲིས*ནས། ། ཆོས་དད*ཡོད་རི་དཙཟིར ་གི ཡང་ཆོས་ངད་ཟིར་བ་དི•ན་བྱས*གལ*ཆེན་པོ་རིད་ཟིར•གི
ད་རྒན་ལགས་ཁྱེད་རང་གིས་འདི་བྱེད། འདི་མ་བྱེད་གསུངས་དང་།
འདི•འདྲ་ཟིན་ནཙཡག་པོ་འདུག བཀྲིས*ིད་རང་གི་ཕ་མ་གཉིས་ལོག་སྤྱོད་པ་དང་འབྲེལ་
ཐང་གིས།_
བ*ཡོད་པས་མ་ཚད། ང་ཚོ་དང་ལ*ཡང་དགའ་པོ་མེད་པ་རི་ད] ཁྱོད་རང*དང•གི་སློབ་
གྲུར་བཏང༌། སློབ་སྦྱོང་ཡག་པོ་བྱེད་པའི་དུས་ལ་སླེབས*ཡོད་རེད།
ཝངགྱིས། བཀྲིས ） ངས་ཁྱེད་རང་ལ་གསལ་པོ་བཤད་ན། ཁྱོད་རང་གིra•མ་སྤྱང་ཀི་རེད 1
ཁྱོད་རང་གི•འབྲིལ•བ་བྱེད་སའི་ཟླ་བ་ཁོ་ཡང་བྱུང་ཕྲུག་རེད 1
ཁྱོད་རང་བྱུང་ཕུག་ནི་ད
བཀྲིས་ཀྱིས། ཐང་རྒན་ལགས། ང་མི་མ་ནི་ད་པས། ཁྱུང་ཕྲུག་ནི་དཙཟིར •ན་ཁྱིད་རང*ཡང་བྱུང་ཟུག་གི•
དགི་རྒན་ནི་ད
ཐང་གིས། ག•ནི། ག་རི། ག ༌ར་བཤད་པ།
ཐང་གི"} ཟླ་བ*སྐད་བཏང་ཤོག ཁྱོད་རང་གཉིས་ད་ནས་ཡིན་ལུགས”ཚུལ•ལྡན•བྱས་ནས་སྔོད་དགོས་
ལྷག་བར་བཀྲིས་ཁྱེད་རང•ད༌ནས་ནང་ལ་འབྲེལ་བ་བྱས་མི་ཆོག
རི་ད] 
ཐང་རྒན་ལགས། ངའི་ཨ་མ་ལགས་སྐུ་གཟུགས་བདེ་པོ་མིད? ངས་སྔ་དགོང་ཁོང་ལ་ཕྱུག་
བཀྲིས་ཀྱིས། །
རོགསrཞུ་གི•ཡོད] ང་ནང་ལ•བཏང་རོགས་གནང༌།

ཟླ་བw1 ཐུང་དགི་རྒན་ལགས། བཀྲིས་ཀྱི་ཨ་མ་ན་ཚད་སྡུག་པོ་ཞི་དྲུག་ཡོག་རེད། དུས་རྟགrཏུ་
ཁ་སང་སྨན་ཁང་ནས་མིའི•རེ་ཟབ་དི་ཙམ་མི་འདུག༠༠༠
ཨིམས*ཁྲལ་ཆེན་པོ་བྱེད་ཀྱི་འདུག 
ཟིར་སོང༌། 、
ཐང་གིས། མིའི•ནི་བ་མིད་ནཙཡག་ཤོས་རེད] མི་འདི•ཚོའི•གས*ག•ཚོད་མང་བ•ཤི•ན R•ཕག•ཤོས་རེད།
1དེ་རྩིས་ཀྱི་ང་ཚོར་གནོད་འཚོ་བྱེད་མཁན་ཉུང་དུ་འགྲོ་གི་རེ་ད 
ས་མི་འདུག
བཀྲིས་ཀྱིས། ། ཁྱེད་རང་ལ་བྱམས་དང་སྙིང་རྗེ་ཟེར་བ་དེ་རྩ•བཙན 
ཝང་གིས། བྱུམས་དང་སྙིང་རྗེ་ཟེར་བ་དི•ཆོས་ཀྱི་དུག་རྩཅརི་ད] ལོག•སྤྱོད་པ•ཚོས"བེད་སྤྱོད་བྱེད•ཡག་
ཁྱེད་རང་ཆོས་ཀྱི་རྫབ་དོང་ནངrལྷུངས་འདུག་བསམ་བློ་ཡག་པོ་གཏོང༌
གི•ཚིག་གཅིག་ནི་ད1 
ཤིས་སོང་ངས།
ཐང་རྒན་ལགས། བྱམས་སྙིང་རྗེ་ཟིར་བཟདི•ཆོས*ཀྱི་དུག་རྩ་ཡིན་ན། སློབ་ཚན་བཞི་པའི•
ཟླ་བw1
ཟིར•བ་དི་བྱམས*དང་སྙིང་ཊི•མ་རེད་པས།
ནང་ཡོད་པ་
]
ཏུ་བྱམས་སྙིང་མིད་པས་མི་ཟིར་སྐྱོན་བརྗོད་གནང་དགོས་བའི་རྒྱུ་རྐྱེན་གང་རི་ད
འོ•རྣ•དུས་རྟག
འགྲིལ་བཤད་གཅིག་མ་གནང་ན་ངས་ཤིས་ཀྱི་མི་འདུག
ཟླ་བཟད•ལ་ཁྱེད་རང་ཨུའི་ཕྱོགས་བྲུས་ནས་སྐད་ཆ་བཤད་ཀྱི•ཡོད
ཝང་གིས།
*གན ང་ན •
རྒན་ལགས་ཁྱེད་རང་གིས་ལོག་སྤྱོད་པ་རི་ད་ཟིར་ལམ•སིང•ཞ•མོ་ཆེན་པོ་གཡོགས
ཟླ་བw1
ཡག•པོ་མི་འདུག
ལོག་སྤྱོད་པའི•a•ཚོལས་གློ་བོ་འདི་འདྲ•སི་གཡོགས་ཐུབ་ན་ང་ཚོསuའི1
བཀྲིས”ཀྱིས]
ང་ཚོས”ཀྱང་ཁྱེད་རང་ལོག་སྤྱོད་པར་ད་ཟེར་ནrསྒྲིག་གི་མ་རེད•པས
ཟླ་བས།
ད་ནས་བཟུང་ངས་ལོག་སྤྱོད་ཕྱུང་ཕྲུག་བཀྲིས་དང༌། ཟླ་བ་སློབ་གྲྭ་ནས་ཕྱིར་འབུད་བྱས་
ཐང་གིས།
བ་ཡིན། དཙལྟརང་རྒྱུགས}
བཀྲིས”ཀྱིས1 ， ཁྱིད*རངཅོགིས་ད་གིན་ང་ནང་ལ•འགོ•ཨི•ཆོག*བཤད•ཚར་བ་རི་ད] ད*ཡང་ལོག གསཎཟིར]
གཞན་གཏན་གང་འདྲ་བྱེད་དགོས་རེད།
བཀྲིས། ང་གཉིས་འགྲོ་
ཟླ་བས།
•དོན*ན ས་འགོ•བསྐྱོད་མི་ཚོག*བའི•
འོ•ད་ཁྱེད་རང་གཉིས་སློབ་གྲྭའི་ཕྱི་གོ 
ཝང་གིས} དོག་ཙམ་སྒུག 
ཐག*གཅོད་བྱས་པ་ཡིན། གསལ་པོ་ཤིས་སོང་ངས།
། སློབ་གྲྭའི་ཕྱི་སྒོ་དོན་མི་
སློབ་གྲྭ་ནས་ཕྱིར་འབུད་བྱས་པ། ནང་ལ་ལོག་མི་ཆོག་པ་དང༌
བཀྲིས་ཀྱིས]
ཆོག་པ་ཞྭ་ཧྥ1

༡ 。.
ད་འོ་ན་ང་གཉིས་ག་བར་འགྲོ་དགོས་རེད། རྒན་ལགས།
ཟླ་བས།
ཐང་གིས་ད་ད? ཁྱེད་རང་གཉིས་ལོག་སྤྱོད་ཐུང་ཕྱུག་སྡུག་ཅག་རི་ད། མར་གས།
དག་པར་འགྲོ་དགོས་རེད
ཟླ་བཀྲུས།
ཀྲུང་གིས། རླུང་མ་བྱེད། དེ་རིང་ངའི་འཛིན་གྲྭའི་ནང་སློབ་ཕྲུག* ཚང་མས། ང་ལ་ངོ་རྒོལ་བྱུས་བྱུང༌།
goºds]
 ཁྱེད་རང་གཉིས་འདིར*གཙརི་ཉན་རྒྱུ་འདུག མར་རྒྱུགས
བཀྲིས་ཀྱིས། ། གཙཔར་འགྲོ་དགོས་རེད།
ཀྲུང་གིས། བློ་མཐུན་ཆུང་ཆུང་ལགས*ཏོགཙམ་ཕྱིར་ལོག*ཏུ་བཛད་ཤོག*ཨ་ཧ
འདི•ཚོར་མཁས་པོ•མ་བྱས*ན་དིང་སང་མི་མང་པོ་བསད་བརྡུང་བཏང•ཙང་ཁོང•ཁྲོ་བྱེད་ཀྱི•
ཀྲུང་གིས།
འདུག འཇི•ཚོའི་ཆུབ•ཏུ•མི་ངན་ཡོད་པ་འདྲ།
ཐང་གིས། ལགས། འོ་ན་བར *ལམ་སློབ•གའི་ནང་མི་ངན་ལོག་སྤྱོད་པ་འདི•ཚོས་
ཁ་ས་ཕྱོཊི་གསང་གཅོད་ནང་ངོ་རྒོལ་གྱི་མི་གི་དི་ལས་སྡུག་
ཀྲུང་གིས། ལགས། ག་རི་ལོག་སྤྱོད་པ། 
བ་ཞིག་དེ་རིང་འཛིན་གྲྭ་དང་པོའི་ཁང་པའི་ཟུར་དིར་གྱུར་འདུག
*w •mིཀ
ཀrma•ཅང•m །
ཝང•གིས།
 ཀུ་ཨན་ཅུད་ལ་སྙན་གསིང་བྱུང་གི་ཡོད
ཀྱང་ཨན་ཅུད་ཀྱིས་བརྟགས་ཞིབ་བྱས་ཚར་སོང༌།
ཀྲུང་གིས།
ཐང་གིས། དེ་རིང་ཡང་གི་རི་ལབ་འདུག
གླིང་ཡོངསུ་སུ་གྲགས་བའི་རང་བཙན་གཙང་མའི་རྒྱལ་ཁབ་ཞིག•ཡིན
ཀྲུང་གིས་བོད་ནི་འཛམ'
བཙནཙྪརྒྱལཙགུང་ཇག་ཕྱིར་བཀོད་བྱིད་ཟིར་ནས་བྲིས་འདུག
། ལོག་སྤྱོད་བཙན་
ཝང་གིས] དིང་སཾང་སྲང་ལམ་ཁག*ནད་ཀུg•ཞིའི་སྐུ་བར་མིད་བ་བཟོས་པ་དང༌
རྒྱལ་ཕྱིར་ལོག་བྱིད་ཟིར་མང་བོ་བྲིས*ཡོད་པ་རེད།
ཀྲུང་གིས། ། ཛ་གཉིས•ད་ངལ་གསོ་ཆུགཙག་འགོ 1
ང་གཉིས་ལ་ཐག་གཅོད་བྱེད་རོགས་གནང༌།
བཀྲིས*ཀྱིས།
asy!
 ཐུང་ཕྱུག་ལོག་སྤྱོད་བ*མར་རྒྱུགས
ག་པར་འགྲོ་དགོས་ར་ད?
ཟླ་བས}
ཙམ་ནས་སྐད་བཏང་ན་སྒྲིག་གི་རེ་ད །
དོག*
ཁྱེད་རང་གཉིས་ངལ་གསོ་ཆུབ་ཤོག
ཀྲུང་གིས།

༡༡
ཀྲུང་གིས། ལའོ་ཝང་། འཆར•གཞི་ཞིག་བཟོ་དགོས་མིད་ད མ།
ཐང་གིས། མི་ངན་འདི་ཚོའི•གས3•མིད•བཟོས*མཚར•ན ། ང་ཚོར་རིམ་པ་གོང་མས་ག*རེ•གསུང་ཡོང༌།
ལགས] འི•ཚོ།

༡༢
ལི ཤུ •ག” སུ མ ་ པ །
ཀྲུང་གིས། ཀུང་ཨན་ཅུད་ལ་འབུལ་རྒྱུའི་སྙན་ཤོག་སྒྲོག་སྦྱོངས་བྱེད་པ ......
ཐང་གིས། དེའི་ཐོག་ད་དུང་ཏང་གིས•མི་ངན་འདི་ཚོན་འཛིན་བའི་སྲིད་བྱུས་ཤིག་ཁ་སྣོན་ བ་ནཙྪཡག་
བོ་མིད་དམ]
ཀྲུང་གིས། ཁྱེད་རང་གིས་གསུངས་དང༌།
ཐང་གིས། མི་མདའི་ཁ་ནས་སྲིད ་ད བང་དོན། སྲིད་དབང་སྲ་བརྟན་དགོས•ན་ལོག་སྤྱོད་བཅུ་ཡིད•བཟོ་
དགོས།
ཀྲུང་གིས། དི•ཡག* བོ་འདུག ད*ཀྲུང*ཨན་ཅུད་ལ•མི*ཤོག་ཟིར*ཁ*བར་བཏང་ན།
ཐང་གིས རིད *ཏི1 བྱུང་ན་ད་དུང་དེའི་ཐོག*ནགཉིས་གཅིག་དགོས་ཀྱི་འདུག
ཀྲུང་གིས1 ག་ནི•འདུག
ཐང་གིས། ཁྱེད་རང་བྲིས་པ་གཞུ ང་ག ཕྱི་ལོ• ༡༩༦༣ ཟླ་ ༣ ཚོས• ༨ ཉིན•མི་ངན་བཀྲིལ་བ་
དང་། ཟླ་བ་གཉིས་ནས• •འཁྲིད་བྱུས*ཏི་སློབ་ཕྲུག་བཅོ་ལྔ•ཙམ་གྱིས་གྲི་འཁྱེར་ནས་བྱིད་
རང་གསོད་པར་སླེབས་བྱུང་།
ཀྲུང་གིས། ཁྱེད་རང་བསད་བར་སློབསཙྩུབྱུང་ངས།
ཐང་གིས། མ་བྱུང༌། ངས*ཁྱེད་རང་བསད་བར་སླེབས་བྱུང་ལབ་པ་ཡིན །
ཀྲུང་གིས། ང་བསད་བར་སླེབས་མ་བྱུང་།
ཐང་གིས། ངས་ཕྱིད་ནང་བསད་པར་སླེབས་བྱུང་ལབ་པ་ཡིན}
ཀྲུང་གིས༎ བ ང་བསད་པར་སླེབས་མ་བྱུང་།
ཐང་གིས། མ་ར་ད] ང་བསད་པར་ཉིད*རང་སླེབས་སོང་།
ཀྲུང་གིས ཁྱོདཙར R•ག་པའི་མགོ ཁྱོད་གསོད་པར་ང་ག*དུས་སླེབས་བྱུང༌། * ཁྱོད་གསོད་པར་ང་•
ཁྱོད་རང༌།
ཝང•གིས། ཨ་པའི* མགོ་ཟི་ག•རེ•རེད། ཁྱོད་རའི་ཨ•མའི”རྐུབ། གཟནི་ཟིར• •ཡོག་རེད།

༡༣
ཀྲུང་གིས] དེ་•རིང་ཁྱེད་རང་གི*སྐད*ཆ•དི•ཚོ་ངསཎཡིག་ཐོག*ནས་རིམ་པོ་གོང་མར་འབུལ་གྱི་ཡིན།
ཁྱིད་རང་ཤུག•ལྗོང * 1
ཐང་གིས།
 ཁྱེད་རང་གིས་བོད་རིགས་བྱེད་ལ་བཙན་དབང་བཏང༌སོང༌། དེ་ཡང་ངས་རི་མ་བ་གོང་
མར•ཞུ་གི་ཡིན། ཁྱེད*རང*ལྷུག*ནས་བསྡད•ག]
ཀྲུང་གིས། ཁ•ཙོན་ཁྱེད་རང༌གིས་བར་སྐོར་ནང་ནས་ཚུད་གཅིག་དང༌། ཐིར་མ་ཁ་དོ ་ཉོཋསོང༌།
ཁྱིད*རང་གཉིར་བ་བྱིད་དུ གཞུང་གི་དངུལ་མང་པོ་བཟས་སོང༌། དེ•ཡང་ངས་རིམཔ་
གོང་མར•ཞུ་གི•ཡིན}
ཝང་གིས།
 ཁྱོད་རང་ག་པར་ཞུ་གི•ཡིན་ན R•ཞུས།
ཀྲུང་གིས། ཁྱོད་རང*ཡང་ག་པར་ཞུ་གི་ཡིན་ན •ཞུས།
ཀྲུང་དང་།
 ཞུས། ཞུཝགི་རི་ད] ཞུ་གི་རེད།
ཐང་གིw]
བཀྲིས་ཀྱིས། 
ད་ན་ཧ་ནཱ} ཨཱ་ན་ད་ན་དྷ།
ཟླ་བས1 རྒན་ལགས* ང་གཉིས་ཡོང་ཡོད།
ཐང་གིས། ལོག་སྤྱོད་བྱུང་ཕྲུག ཁྱེད་རང་ཚོ་ག*བར་འགོ•གི•ཡིན་པས།
ཟླ་བས། རྒན་ལགས་ནས་ཐག་གཅོད་གནང་རོགས་གནང༌།
བཀྲིས་ཀྱིས། ། ཐག་གཅོད་མ་གནང་ན་ང་ཚོ་ཡང་རིམ་པ་གོང་མར་ཞུ་གི་ཡིན།
ཀྲུང་གིས1 བློ་མཐུན*ཆུང་ཆུང༌། མིས་རྒྱལ•གྱི་མི་ཞོག ཁྱེད་རང”གཉིས*ནང་ལ་ལོག སང་ཉིན་
ཐར*སྐྲུན་བཞིན སློབཟཁྱུང་བྱིད་བར་ཤོག །]
ཝང་གིས།
 ནང་ལ་ལོག་ན་འགྲིག་གི་མ་རེད། ལོག་སྤྱོད་བ•བྱུང་ཕྲུག ག་རེ•མིས* ལ•གྱི་མི་རྟོག་ཟིན •
གྱི་ཡོད་པ་ར་ད] འདི་ཚོ་མིས་རྒྱལ་གྱི་དུག་ཤིང་རིད 1
ཀྲུང་གིས། ཁྱོད་རང་གིས་མིཙྪརྒྱལ་གྱི་མིབཏོགལ་དུག་ཤིང་ཟིར•སོང་། ངས་བྱས་ན་ལོག•སྤྱོད་པའི•
སྐད•ཆ་རིད1.
ང་ལོག•སྤྱོད•པ་རེད་པས། ངས་བལྟས་ན་ཁྱེད་རང་ལོག•སྤྱོད་པ་རེད།
ཐང་གི "]
ཀྲུང་དང་།
 ཁྱོད་རང་ལོག་སྤྱོད་པ་རེད། ཁྱོད་རང་རེད། ཁྱོད་རང་རེད།
ཐང་གིས།
བཀྲིས་ཀྱིས] རྒན ་ལགས་ལོག་སྤྱོད་པ་དངོས་གན ས* *་ཁྱེད་རང་གཉི་ཨ་རི་ད|

ཟླ་བས1 བྱེད་ལ་བཙན་དབང་བཏང༌། ་གཞུང་གི་དངུལ་ཇི་མ་ཟོས་བྱུས} འདི་ཚོ་གུང་བྲན*ཏང་
གི་སྤྱོད་ལམ་དང་མཐུན་གྱི་རི་ང ་པོས1 .
ཀྲུང་གིས་ བྱེད་རང་གཉིས་མར་བསྡད7 མར་བསྡད]
ཐང་གིས] ， ཧའི། ང་དོགཙམ་ན•གི• འདུག ད•ཚུད་ག་ཚོད་རི་ད*བས།
ཀྲུང་གིས། བློ་མཐུན་གཉིས་ང་ཚོ་ཚང་མ་གསར་བརྗེའི•འཐབ་འཛིངགཟཔ•རེ་ད] མའོ་ཀྲུའུ་ཞིས་
གསུངས་གསལ1 ང་ཚོགས་ཕྱོགས་བཞི་ནསགཅིགཙྪཏུ་འཛོམས་དགོས་པ་དེ་ཙགསར་བརྗེའི•
ཚིད•དུ•ཡིན་ཙང་| ཕན་ཚུན་རོགས་རམ་དང༌། ཕན•ཚུན་བཟོད་སྲན་བྱེད་དགོས•---
གསུངས་ཡོད་རེད?
བཀྲིས་ཀྱིས། འོ•ན] ཁྱེད་རང་ཚོ་རོགས་རམ་དང༌། བཟོད༔སྲན་བྱེད་པར•ཡོང་བ་ཡིན་གྱི་རི་ད1 ，
ཝཱང་གིས། འོ•ད•གཟར་ད1 ལོག" •འོ་ང༌ཚོ་བོད་གསར•དུ་འཛུཌ་བསྐྲུན་བྱེད་པར •ཡོང་བ་རི་ད]
ཀྲུང་གིས། བོད་འདི་སྤྱི་ཚོགས་རི་ང་ལུགས་ནས། གུང་བྲན་རིང་ལུགས་བར་འགྲོ་སའི་ཟམ་པ་དི་རབ་
བར•ང་ཚོ་ཡོང་བཟཡིན 1
རོགས་རམ་དང༌། དམིགས་ཡུལ་ཆེན་པོ་འདི་འདྲ་ཞིག་གི་སྒོ་ནས་ཡོང་བ་ཡིན་ན་ང་ཚོR•
ཟླ་བས།
གཞུང་དང༌ མི་མང་ལ་ངོ་རྒོལ་དྲག་གནོན་བྱེད་དགོས་པའི་རྒྱུ་མཚན་ག་རེ་ཡིན།
ཀྲུང་གིས། ཁྱེད་ཚོས་ཁ•ནས་བཤད་པ• ལྟར @ང་རྗེ་ཆེན་པོ་འདི•འདྲ་ཡིན་ན] དྲུག*དཔུང་བེད་སྤྱོད་
ཀྱིལ•མཚོན་མིད•མི་མང•ཡོ•མོ་རྒན:བྱིས•ཁྲི་ཕྲག་མང་བོ•བསད་དགོས་པའིཙྪཱ ཙིན•ག་རིཅཡིན]
སྤྱོད་ཚོས་བོད་འདི་རང་བཙན་ལ་རིད་ཟིར ༤
 ༥༠བོད་མི་རྣམས་ལ་མཁས་ལེན་བྱེད་
ཟླ་བs]
དུ་འཇུག་དགོས་པའི༌ད མིགསཙྪཡུལ་ག་རི་ཡིན། །
བློ་མཐུན་ལགས། ང་ཚོ་ནི་གོང་རིམ་གྱི་བཀའ•ལྟར་འགྲུབ་ཀྱི་ཡོད། དྲི་བ་འདི་ཚོ་གོང་
ཀྲུང་གིས
མཁལ་ཞུས་ན་བཀའ་ལན་གསལ་པོ་ཡོང་གི་རེད
རི་ 
r : .，
ཁྱེད་རང་ཚོསrསིམས་ངན་གྱི་སྒོ་ནས་ང་ཚོར་གནོད་འཚེ་གཏོང་གི་འདུག འདི་ག་ནི་རི་ད 1
བཀྲིས་ཀྱིས]
ལབ་དང༌། གོང་རི་ མཁན ས་བཀའ་བཏང་བྱུང་ངས།
ངས་ནོར་བ་རེད། ང་ལrསྐྱོན་དང་ནོར་འཁྲུལ་ཡོད་རེ་དj །
ཀྲུང་གིས།
ལོག་སྤྱོད་པ་ཚོས་ནམ་སྨྱོ་ཚིན་འོ•འདི་འདྲ་བྱེད་ཀྱི་ཡོད་ན་ངས་གོང་རིམ་ལ*ཞུ་གི•ཡིན]
ཐང་གིས1
ཀྲུང་གིས། ཏོག་ཙམ་སྒུག་དང༌། ，

༡༥
སྔོན་ལ་ཁྱེད་རང་གིས་སྤྱི་དངུལ་ཟས་པ་རྣ མས་གོང་རི ཚ་ལ•ཞུས། དེས་མ་ཚད་ཉིད་རང་
ཟླ་བས།
།དངོས་དྲུག་གྲས་ཚང་མ་རྐུས་འཁྱེར་བྱུས་པ་དེ་ཙཡང་གོང་རིམ་ལ•ཞུས
གིས*སློབཙག་བའིཝཝ*
ཐང•གིས། ང་ལ•སྤྱོན་ཡོད། ཚང་མས་འདི•འདྲ་ཟིན་ན་ཡག་པོ་མི་འདུག
ཡག་པོ་འདུག་ཟེར་བ་དེ་ཡང་གོང་རིམrལ•ཞུས]
བཀྲིས་ཀྱིས། ཨ་རི་དང༌། རྒྱ་གར་གྱི་ལྕ•དངོས*
ཀྲུང་གིས། བློ་མཐུན་ཆུང་ཆུང་། ལ༩•ཐང་ལ་དཀའ་ངལ་ཆེན་པོ་ཡོད་པ་རེད། ཁ་སང་མི•གི་འབྱོར•
KEị sậ*45"5"sự* * REE sy” xºa"55"I sawa"us" v°F •
མིད་པ་རེ་ད1
ཝང་ཤིས། ངའི*ནང་q*དཀའ་ངལ*ཆེན*བོ•འདུག གོང་རིམ*ནས་ལྟ་རྟོག་བྱེད་ཀྱི་མི་འདུག R•འི།
དངོས་གནས་རེད།
ཀྲུང་གིས། །
ཐང་རྒན་ལགས་ཁ་པར་སླེབས་སོང་།
རྒྱུ་ལས་ཀྱིས།
ཐང་གིས། ག*ནས*ར་ད*བས]
རྒྱུ་ལས་ཀྱིས། ཀྲུང་ཨན་ཅུད་ན ས་རི་ད1
ད•གི་རི་ཟེར་དགོས་རིད] ལའོ་ཀྲང་]
ཐང•གིས།
ངས་སློབ་གྲྭའི•སྤྱི་དངུལ་ཧམ་ཟ་བྱས་བ་ཡིན་ལབ
བཀྲིས་ཀྱིས།
། མགྱོགས་པོ་ཐིབས་
ཁ་སྔོན་ཞུས་པ་འདི་ལྟ་རྟོག་ཙམ་ཚར་མ་སོང་ལབ
མ་རེད། 
ཀྲུང་གིས༎
ཡང་རང་དབང་བདི་ཉིད་ལ་དགའ•
ང*
བློ་མཐུན་གཉིས་ད•རིས་ངས་རོགས་རམ་བྱུས་ཚོག 
ཀྲུང་གིས།
ངའི་ཨ་ཁུ་ཞིག•ཡོད་པ་དེ་ཁོ་ཚོས་དམར་བསད་བཏང་བ་རེད
པོ་ཡོད་མཁན་ཞིག་རི་ད] 
ཁབ་ནང་དུ•ཡང་ཁྱེད་ཚོས་མི་མང་རྣམས*ད མར་བསད་བཏང་
༡༩༥༩ ལོར་ང་ཚོའི་རྒྱུལ*
ཟླ་བས1
བཅག་རི་ད•པས།
བོད་ནང་ཁྱེད་ཚོས་གང་བྱུང་བྱས་པ་འདི་ག་རེ་
། རྒྱ་ནག་ནང་ཁུལ་ག་རི་བྱུང་ཡང་རུང༌
བཀྲིས”ཀྱིས] །
ཡིན 1
འདི་ཚོ་ཚང་མ་ཁོང༌རི་ད] རྫོབ་ཆེན་ཁོ། ཁོw*ང་ཚོར་བཀའ་བཏང་བ་རེད།
ཀྲུང་གིས།
ལྟ་ཁྱེད་རང་གིསrང་ཚོར་འདི་
*ཡིན་ན] ད 
ཡང་ཁོR•འོག་སྡུག་པོ་མྱོང་མཁན་ཞིག
བཀྲིས་ཀྱིས། ཁྱིདརང*
འདྲ་བྱེད་དགོས་དོན་གང•ཡིན1

༡ ༦
ཟླ་བས།
 ཁུངས་ལུང་མེད་པ་རང་རེད།
ཀྲུང་གིn] ངས་ཁྱེད་རང་ཚོར་དཀའ•ངལ•འདི་འདྲ་མཐོང་དུས་སེམས་སྐྱིད་པོ་མི་འདུག ཡིན་ནའི•
སྒྲིག་ཁྲིམས་དམ་དྲགཙང་བྱེད•ཡག་མི་འདུག འོ•ལའོ•ཝང་ཁོ་སྡུག་ཅག་རི་ད] ཁོ •
ཁྲོན་པ་རེད། སི་པན་མིད•ན•ཤི་མཁན་གྱིས་རི་ད] ང་ཚོ་པེ་ཅིང་ནས་ཡོང་བ་ཚོ་དྲུག་གི་ ་
རི་ད] ངའི་གནས་ཚུལ་མི་ལ•མ་ལ་བཅ།། ཨ་དྷཱ1 ཨ་ཧཱ། །
ཀྲུང་གིས] ། མའོ་ཐང༌། གཙརི•ཟིར•གྱི•འདུག
ཝང་གིས] ། སྤྱིར་བཏང་གནས*ཚུལ་རེད། བཀྲིས་དང༌། ཟླ་བཟགཉིས*ན ང་ལ་ལོག༔ སང་ཉིན་སློབ་
གྲུར་པར་བཞིན•ཤོག
སྒྲིག•གི་རེད། དེ་རིང་བཤད༌བའི་གནས༔ ཚུལ་རྣ མས་གསལ་པོ་བྱུས*ནས་བྲི་དགོས། མ་
ཟླ་བས།
བརྗིད་བ•བྱེད*ག།
བཀྲིས་ཀྱིས། ཁྲིམས་སར་ཐུག་ན་ང་ཚོར་བཤད་རྒྱུ་མང་པོ་ཡོད།
ཀྲུང་གིས། གཡུགས་བཞག གཡུགས་བཞག བློ་མཐུན་ཆུང་ཆུང་། ད་ཕྱི ：༌པོ་བྱས་འདུག་ལོག་
ཡིབས།
ཝང་གིས། ང་གཉིས*ཡང་ཁ་ལག་ཟ་བར•འགྲོ།

༡༡
ལ ཤུ •བ “ • པ །
དེ་རིང་ངའི•མིག•ཞི་པོ་གཅིག་ཁྲིག•གི•འདུག ད•འདི་ཡག་པོ་གཅིག*མ་རེད། བུ་ཡང་
མས།
སླེབས་མ་བྱུང་།
འདིས་མ་མཐོང་བའི་དཀ༢༤
ཕས། ， ་ ། རྣམ་རྟོག་མ་བྱེད། ང་ནི་བུ་ལ་སེམས་ཚབས•མི་འདུག 
ངa•འདུག ད་རང*སྨན་ཁང་ལ་འགྲོ་དུས་རེད •དི་བལ མ་འཁྲིད་བྱེད་མཁན་མིད་ཙང་ལུས་
བསམ་བློ་ཡག་པོ་བཏང་ཤིས་ཀྱི་འདུག
བ་རི་ད] བུནང་ལྟ་སྒྲིགཙག 
མས།
 ཚོགས*འདུན་འགྲོ་རན་འདུག
དིང་སང་སློབ་ཁྱུང་ག་རེ་བྱེད་དགོས་ཀྱི་འདུག
བས།
གྲལ་རིམ་འཐབ་འཛིངས་ཟེར་བ་དེ་རི་ད1
མs]
ལོ་དང་ཡང་འཐབ་འཛིངས་གཏོང་རྒྱུའི་བྱུས་གཞི་རི་ད] ཡིན་ན འི་ཁྱེད་རང་རླུང་འཚུབ་ཀྱི་
ཕw
སྒོ་ནས*སྐད•ཚ*སྡུག་པ་ཊི•འད•ཁཙགས་ཐོབ་སྟེ་དོན་ཡོང་། གཟམ་གཟབ་བྱེད་མ་གཏོཌ1
མས།
 མ་བཤད་ན་སྒྲིག་གི*མི•འདུག
དེ•ལྟ་སྔོན་མ་ནང་བཞིན་རི་ད] བཤད་པ་ཉེས་པ་མེད་ཟེར། ཡིན •ན འི་བར་སྐོར་ནང་
ཁ1
བཞུགས་མཁན་གྱི་སྐུ་ཞབསཋསྐྱོན་བའི་བཟོ་དི་ལ་ཕྱི་རྒྱལ་མི་གཅིག་གིས•དྲི་བ་བྱས་པ་འདྲ
མས།
 ག་ནི་་དྲིས་བཙཡིན་ན མ]
གྲོང་པའི་ཁོང་ཚོས་ཟེར*ཡགཙམ་བྱུསན•མའོ•ཀྲུའུ•R•དྲན་གྱི•འདུག་གམ། ༧ཡིད་བཞིན་
བས།
སྐུ་ཞབས་དེ་ས•༧ཡིད་བཞིན་ནོར་བུ་ཉིན་མཚན་དུས་
ནོར་བུ་དྲན་གྱི་འདུག་ཟེར་དུས། 
དྲུག་ཏུ་དྲན་གྱི་འདུག་གསུངས་པ་འད1
མས། དཨིཎནི། རྒྱུ་མིR•R•འཁྲིད་པ་མིད་འགྲོས།
དེའི་དགོང་མོ་དི་རང་ལ་ཁོང་འཛིན•བཟུང་བྱས་ནས•ཕྲ་རིང་བཙོན་ཁང་ནང་
ཡོཇ་བ་འདྲ། 
ཕw1
བཅུག*ཡོད་པ་འད།
དེ་འདྲ་བྱུས་བ•ཡིན་པ་རེད།
གཡས•དིང་སང་སྐུ་ཞབས་དི་མཇལ་རྒྱུ་མི་འདུག
མས།
ངས་ཀྱང་ད་རང་སྔ་དྲོ་མ་བ། ཏོགས་གོ་མ་བྱུང་།
ཤས།
སྐད་ཆ་གང་བྱུང་བཤད་མི་ཆོགཟི་བ་དེའི་གནད་
ཕྱི་རྒྱུལ་ལྟ་སྐོར་བ་ཡོང་སྐབས*
ཨ་ལས]
མས།

༡ <
དོན་ད་ངས་གསལ་པོ•ཤིས་སོང་། གཞི་ནས། ཁོང༌། ང༌ཚོར་དཀའ་ངལ་འདི་འདྲ་，
མྱུང་གི་ཡོད་པ་ཕྱི་རྒྱལ་ལ་ཕེབས་པ་ཁོ་ན་ཚོས་མཁྱེན་གྱི་ཡོད་འགྲོས]
ཐw]
 མཁྱིན་དང་མ་བྱིན} གསལཙཐག་གཅོད་མཁྱེན་གྱི་རི་ད] ཁ་སང་བུས*ཚགས་བར•ཞིག་
ཀློག་མ་བྱུང་ངས] དེའི་ནང་ད མངས་གཙོའི•རྩ་ཁྲིམས་གཏན་འབེབས་གནང་བ་རི་ད་
རྒྱུ་ཆིས་ཟིནཙན} འདི་ཆག*ག•མི•ཚདn•ཡིན་ཟེར་བྲིས་འདུག
མས1
 མི་འགའ༌ཤས*ནས*སྔ་དྲོའི་པེ་ཅིང་ཚོད་ ༡༠ དང༌། སྐར་མ་ ༡༥ ཙམ་ལ་བོད་སྐད་
ཀྱི་རླུང་འཕྲིན་དང༌། བོད་གཞས•རྙིང་པ•ཞི་པོ•དི་ཡོང•གིས་ཟིར• •འདུག
ཐས] བྱུས་ཙང•༧ཡིད་བཞིནནོར་བུའི་ཐིབས་རྗེས༩སུ*ཐིབས་མཁན་ཁོན་ཚོས•ཐབས•ཤིས*གང་
ཡོང་གི་སྒོ་ནས་འབད་བཙོན་གནང་གི་ཡོད་པ་འདྲ།
བཀྲིས་ཀྱིས། བཱ་ལགས]
ཐwt
 བླུ་སླེབས་སོང༌། གཅར་བྱེད་པར་བྱིན་པས། འདི་འདྲའི་དགའ་ཚོར]
མས། ， ཡང་ན་མི་ལ་རྩོད་པ་རྐྱབ་པ་ཡིན་འགྲོ།
ཟླ་བས། ཚར་དg *ལགས] ང་གཉིས་ཀྱིས་དེ་རིང་སློབ་གྲྭའི་སྒོ་ནས་མོའོR•བར •ཡོད•ཚདm•འད.མ་
རྙོགས་བྱུགས་པ•ཡིན] ：
བས] ཨི•R•མིས*མཐོང•མ་སོང་ངས
བཀྲིསrཀྱིས་མིསཟམ་མཐོང་བ་བྱས་ཡོད། གལ་སྲིད་མཐོང་ནའི་བྱིད*ཡགཙག་རི*ཡོད་ནི་ད]
ཟླ་བས] ཤི་ཆུ་རེད། ཡིནཙནའི་ངའི•ཕ•མ་ཐུན་མཚིད• ཚང་མ་རྒྱ་གར་ལ*ཡོད་ཙང་ཐུག་བའི་རི•བ་
དིས་མ་གཏོགས།
ཡས།
 ག་རི་བྱེད་རྒྱུ་ཡོད། བུ་མཁས་པོ་བྱེད། རྒྱལ་ཁབ་ཧྲིལ་པོ་མིས་བཙན་འཕྲོགས་བྱས*པ་རིད 1
མw། 1，:་བ་གཉིས། སྐུམཁྱེན་ཨ་མའི་ཁ•ལ•ཉོན] གཟབ་གཟབ་བྱེད་རོགས།
བཀྲིས་ཀྱིས] ། མrལགས] ཐུགས*འཐུལ•མ་གནང༌།
ཟླ་བས། ཁྲོམ་གཞུང་དུ་རྩ་ཚིགས་མང་བོ་གྱུར་འདུག
བས]
 བུ་ག་རེ་བྱས་པ་རེད་ཟེར་གྱི་འདུག
བཀྲིrཀྱིས། ཆབ•མདོའི•ནང་གསང་བའི•སྒྲིག•བཙུགས”ཀྱི•མི་རི་ད ་ཟིན•ན u*བར•དང༌། ལོ•རྒྱུས•མང་བོ་ -
བྲིw* འདུག

དམན་རྟགས་འདི་འདྲ་
དེའི་ནང་ནས་མི་གསུམ་གཏི་པོ་རེད་ཟིན་བསད་རྒྱུ་རེད་འདུག
ཟླ་བས།
བརྒྱུ བས*འདུག
མས།
 བུ། མrལབ་དང༌། ལབ་མི་དགོས
ཐw1 དེ་ཚོ་ཤིག་དགོས་ཀྱི་རེད། ཉིས*མེད་དམར་བསད་བཏང་བ་མིབག་ཚོད་བྱུང་སོང་ངམ།
ངེས་པར་དུ་མ་བརྗིད་པ་བྱེད་དགོས།
བཀྲིས་ཀྱིས། རྫིས་མ་རྩིས་རྒྱག་དུས་ཤིག་ངེས་པར་དུ་ཡོང་གི་རི་ད
བྱུག་ཙང་མི་བསད་སར་ཕྱིན་པའི་རྗེས། ང་ཚོR•སིམས་ཤུགས་ཇི་ཆེར་ཕྱིན་པ་མ་ཟད།
ཟླ་བས།
ཆུ་མིས་ག་རེ་བཤད་ཀྱི་ཡོད་མེད *ད་ང་། དོན་དངོས་གན ས་ག་རེ་བྱེད་ཀྱི་ཡོད་མིད་གསལ་
བོ•ཤིས་ཀྱི་འདུག
] དེR•
འིཙྪཱཀ་མིས་བོད•ཞིང་བྲན་ལམ་ལུགས་སྡུག་ཤོས་སུ་བརྩི་གི•ཡོགཙརི་ད
ཤསཐས] བུ། ཡིན་ན 
མཐོང་བྱུང་བ་འི་མི་གསོན་བ་མི་མདའི་འབེན་ལ་བཙུགས་བ་ཟེར་བ་དེ་་གོ• 
དུས་སྐྱོན་ཡོད་ན 
དར་ས*ཐོག*མ་ཡིན།
།ཁོ་ན་ཚོ་འདིར་བཞུགས་ཡོད་ན་གནས་ཚུལ་འདི་དག་གཟིཌ•ཀྱི་རི་ད་པ
ཟླ་བས] ངའི་ཨ་མ་ལགས། 
ངའི་བསམ་བར་རྒྱུ་མི་ལ་ཐོ་ཀུན་གྱི་ན་ཚ་ཚབས་ཆེན་ཞིག་ཐོག་ཡོད་
བཀྲིས་ཀྱིས། ། ཁོ་ན་ཚོ་དྲུག”གི་རི་ད
ཚུར་ལོག་
བ་ལྟབུས་དུས་རྟག*ཏུ་ཕྱི་རྒྱལ་དུ་ཡུལ་གྱུར་ལ་ཕྱིན་པའི་བོད་རིགས་ཕུན་ཟླ་ཚོi 
ཤོག ང༌ཚོ་བདེ་སྐྱིད་ཡོད།
ཁྱེད་རང་ཚོ་ཚུར་ལོག་ཡོང་ན། ནག་ཉིས་ཁྱི•ཆུང་ལ་མི་ལྟ་བར•མི་གསོད་པ་དང༌། བཙོན་
ཟླ་བས།
དུ་མི་འཇུག་པ། ཁྲིམས་གཅོད་མི་བྱེད་བ། ཐབ་འཛིངས་མི་བྱེད་པ་བཅས་ལག་ལེན་བྱེད་
ཀྱིrཡིན)
དོན་དངོས*གནས་བྱུས*ན་སྡུག་རིཌ་ངན་ཚད་བྱེད་ཀྱི་རེད། དཔེར་ན། དབོན་མངའ་ཁོང་
ཤས།
ཨག*ཚོད་བྱས་སོང༌། མཐ ༢•མའི•གྲུབ་འབྲས་ག་
ཚོ་ཚུར་ལོག་ནས་ལོ་ཤས་རིང་དྲིལ་བསྒྲུག 
， རི•བྱུང་སོང་°1
བཀྲིས་ཀྱིས། བྱི་རགས་ནང་ལ་མ་འཁྲིད་ཙམ་རེད།
ཡག་པོ་མིད་པ་ཁོ་ཚོས་ཤེས་ཀྱི་རེད། མ་ཤིས*ན་ད•ཚོད•མི་མང་བོ་ལོག*ཡོང་མདོག་
འདིར*
མས།
ཁ•པོ་རེད།

༢o
ཟླ་བu} ཁོ•ཚོ•ལྟ•བོད་གཞུང་གི་དབུ་འཁྲིད་འོག་ངའི་བསམ་བར* ག་པོ་ཡོང་གི་རི་ད་། གང་ལཌ་
ཟེར་ན། ཁ་སྔོན་བོད་གཞུང་གིས་དམངས་གཙོའི་རྩ་ཁྲི མ་ཟིར་བ་དི་དག*གཏན་འབེབས་
གནང་འདུག
བཀྲིས་ཀྱིས། །
 གནས་ཚུལ་འདིས་རྒྱ•མིར་གནོད་འཚེ་ཧ་ཅང་ཆིན་བོ་ཞིག་བྱུང་བ་རེད། རྩ་ཁྲིམས་ཀྱི༌
དགོངས་དོན་ཞིབ་གསལ•ཤིས་མིད་ཀྱང་། རྩ་ཁྲིམས་གད•འབེབས་གནང་སྟངས་ལ༠•
གཞིགས་ན། ཕྱི་ཚུལ་དུཙྪཡོད་པའི་བོད གཞུང་གི་སྔོན་ཚེ༩ལམ་ལུགས*ཚང་མ་གྱུར༌
བཅོས*གན ང་ནས། དམངས་གཙོའི་ལམ་ཆེན་ཐོག་ཕེབས༌ཡོད་པ་རེད།
ཟླ་བས།
 བཀྲིས ། རྩ་ཁྲིམས་གཏན་འབེབས་གནང་ཙང༌། མི་མཐའཐུས་མི་ཚོགས* ཆིན་ཡང་བ
གཏན་འབེབས་གནང་མིད་འགྲོ།
ཕལ
 འདི•ཚོR•གྲས་ཁྱེད་རང་ཚོ་ཤིས་པ་ཆི་བཙཡོད་ཙང་ལབ་དང༌། ངས་ཉན་ཆོག
བཀྲིས”ཀྱིས། ། རྩ•ཁྲིམས་གཏན་འབེབས་གནང་ན་རིག་བར་དུ་དམངས་གཙོའི་ལམ་ལུགས་གཞིར་བཟུང་སྟེ་
དེའི་ནང་ནས་ཀྱང་མི་མང་འཐུས་མི་དང° དཔེར་ན།
ཟླ་བས། ད ལྟ་ཧ་ལམ་ཁོ•ན་ཚོས་སྒྲིག་བཙུགས་འདི•ཚོ་བཙུགས་མིད་དམ
བཀྲིས་ཀྱིས། ཡོད་དང་ཡོད། ཡིན་ནའི་མ་འོངས་རྩ་ཁྲིམས་སོང་ཙང་། ད•ལྟ•
མས། ཅ*ཁྲིམས་བཟོས*ན་ཕན་ཐོགས*གཙརི་*ཡོག*རི་ད 1
བཀྲིས་ཀྱིས། ། ཨ་མ་ལགས། གལ་ཆིན་བོརེད] ཕན་ཐོགས་ཀྱང་ཧ་ཅང་ཆེན་པོ་ཡོག་རི་ད] དེའི•
ཕན་ཐོགས་སྐད་ཆ་ཚིག*ཁ•ཤས་ཀྱིས་བཤད•ཚར་རྒྱུ་ཡོག་མ་རེད།
བོད་རྒྱ་ཁོངས་མ་ཡིན། བོད་རང་བཙན་ཡིན་ཟེར་མཁན་ཅ་ཁྲིམས་དི་རི་ད]
ཟླ་བས།
མ ། ་།
 འོ•ན་རྩ་ཁྲིམས་དེ་མགྱོགས་ནས་མྱུར་དུ་བོད་ནང་ལག་ལེན་སློབrབྱུང་བྱིདཙྪཱ ཙྪཡོང་བ་ཤོག
ཐས། • རྩ་ཁྲིམས་བོད་ནང་ལག་ལེན་སློབ་སྦྱོང་བྱེད•དུགཙཨུ་ཡོན •ལྷན་ཁའདི་དག•ཚང་མ་མིད་ཟབ་
བཟོས•ནས་གཞུང་གི་ལས་ཁུངས་ཁག་བཙུགས།
བཀྲིས་ནས] བཱ་ལགས] རང་བཙན་བྱུང་ན་ལས་ཁུངས་བྱི་ད་ཡུལ་ཡག་ཤོས་དེ། དལྟ་རྒྱ་དམག་བོད་
སR:ནང་ལ•ཡོད་རི་ད 1
བཀའ་ཤག་ཚོགས*ཁ བསྤྱི་མིང་བུའུ་ནང་ལ་བྱུས།
ཟླ་བས།
aw] བོད་ཀྱི་དུས*ཆིན*ཁག•གི་མཛད་སྒོ བརྩི་ཡོ•བྲང༌། འའི•ད་ང་ཚོས་ཐི་བྱུས་ཚུ་ཨིན་པོ•ཞིག•
བྱུས་སོང༌།

༢༡
རྩ་ཁྲིམས་ལ་བོད•མི་ཚང་མས་ཐེ་བྱུས་བྱེད་དགོས།
བཀྲིས་ཀྱིས།
ཡིན•ནའི་བུ་ད ལྟ་ང་ཚོ། འོ•ད ཀོན་མཆོག་མཁྱེན། བོད་རང་དབང་རང་བཙན་•མྱུར་དུ་
མས།
ཐོབ་པར་ཤོག །
ཟླ་བས། རང•བཙན་མགྱོགས*ནས•མྱུར་དུ་ཐོབ་པ*དང༌ ངའི•a•མ་སྤུན་མཆེད་རྣ མས་བདེ་ཐང་
ཐོག*མཇལ•བར་ཤོག
བུ་གཉིས་སློབ་གྲྭའི་རྩོད་བ་ཇི•ག་རེ་བྱས་སོང༌
བཀྲིས་ཀྱིས། རྩོད་པ་ཡལ་སོང་། རྒན་ཝང་ལགས་དང༌། ཀྲུང་གཉིས་ན་ས་ང་གཉིས་གཟའི་ཡིན་
ནམ། འདི་ཡིན་མི་ཤིས་པ་ཞིག་བྱས་སོང་།
ཁོ་གཉིས་ཀྱིས་རོགས་རམ་ག་རེ་བྱུས་བྱུང༌། གཙའི་ཟིར•གྱི་འདུག
མསམས།།
ཁོ་གཉིས་ཀྱིས་ང་ཚོར་རོགས་རམ་ག་རེ་བྱེད། ང་ཚོར་རོགས་རམ་བྱེད་མཁན་ཁོ་ཚོ་
ཟླ་བw}
རེད།
ཁྱེད་རང་གཉིས་གཟབ་གཟབ་བྱེད་རོགས། ང་ཚོ་ནི་ལོ་རྒས་འཁོགས་ཆགས་པ་རེད།
བཀྲིས་ཀྱིས། ། ཞིད*ཡག•གཙརི•ཡོག་རི་ད] བཙོན་འཇུག་དང༌། དམར་བསད་ཀྱི་ལམ་དེ་གཉིས་ལ་མི་
ཞིད་པའི་མི་མང་པོ་ཡོད་རེད། །
ང་ནི་བློས་བཏང་ཡིན།
ཆུ་མི•འདི་ཚོ་ལ་ཁ་རྩོད་རྒྱུབ་རྒྱུ་བྱུང་ན་སེམས་སྐྱིད་པ་འདུག
ཟླ་བས།
བུ་ག་རི་བློས་བཏང་ཡིན། བུ་བསམ་བློ་དི• འདྲ་མ་བཏང་།
བཨ]
ཁྱེད་རང་གཉིས་བསམ་བློ་གང་བྱུང་བཏང་ན•མིrའགྲིག
མས།
ཁྲུག་གི་འགྲོ་སོང་མ་བ་དང་བར་རང་བཙན་ག་པར་ཐོབ་ཀྱི་རིང༔
བཀྲིས་ཀྱིས།
བུ•གི་རི་ཁྲག་གི ཁྱེད་རང་གི•a•མའི་n•མ”ནས་བྱས་པ•ཚང་མ་ནང་པ་ཤ་སྟག་རེད?
བས།
]
ང་ཚོའི•སིམས་ནང་གྲ་སྒྲིག་འདི་འདུ་ངེས་པར་དུ་བྱེད་དགོས་པ་ཞིག་རི་ད
ཡིན་ནའི། 
ཟླ་བས]
བུ་ཇི་གཉིས་ག་རེ་ཟེར་གྱི་ཡོད་རེད། ཐ*མར་ཁ་ལན་སློག*ན་སྡིག་པ་ཡོད་པ་རེད།
མས།
ཟླ་བ་དང་
ལ•སིj ལ•སི། པཱ་ལགས་དང༌། གཅམ་ལགས་ཁྱེད་ན་གཉིས”ཀྱང་དགོངས་པ་གསར་
བཀྲིw*ཀྱིས། །
བ་མང་ཙམ་བཞིས་རོགས་གནང༌།
ད་ག•རང༌] བསམ་བློ༌ཡག་པོ་བཏང༌། ཡག•པོ•མ་བྱུས*ན•འདི•འད•ཡོང་རྒྱུར •༧ ལ•
， ཐཨ]

༢༢
མཆོག་སྐུ་གོང་མས*ཆུ•ཕྲ་ལོར་བཀR•རྩལ*ཡོད་རེད།
བཀྲིས་ཀྱིས། ག•འདས་སི•བཀའ•རྩལ*ཡོད་རེད 1
བདགོན་ཐི•ཁག་གི•མཆོད་རྒྱུན་རྩ་འཕྲོག•གིས•
གཟའད•སི་རེ་ད*སེས] ཨོi ་ ༩•ཆོས་བྱེད 
དགི་འདུན་པ་དམག་མིར་བཅུག་བས་མཚོན་རྒྱལ་བསྟན་མིང་དུ་བཅོམ་ཞིwགསུངས་ཡོད་
རི་ད1
དེ་ང་སང་བོད་ནང་དགོན་པའི་མིང་ཙམ་མེད་པ་བཟོས་སོང༌
གཏན་གཏན་རེད།
asv1
འོ•ད་གཟརང་བཀའ་སྩལ°ཡོད རིད 1
གས]
བཀྲིས་ཀྱིས། ཨི་ནི་པཱ་ལགསགས]།
”གི་དུ ཁས་ཉིན་མཚན་མི་འཁྱོལ་དུས
ཡང•ཡིད་ཅན་ཀུན་ཀྱང་མནར་གཅོད་འཇིགས་སྐྲག
ཤིག་འབྱུང་ངེས་གསུངས་ཡོད་རི་ད] ཏན་ཏན་དཙག*རང་བྱུང་སོང་ང༌།
མ་དང་བུ་། ད•དཀོན་མཆོག་མཁྱིན།
དངོས་གནས་དག་རང་བྱུང་སོངོ༌
ཟུང་གིw]

༢༣
ལ ཤུ • ལྔ • པ 1
EE•t•tEEEEEEE• ་，。 。 。 。
ཀྲུང་གིw]. བཀྲིས་དང་། ཟླ་བ་གཉིས་ཀྱི་གནས་ཚུལ་འདི་ནི་ཧ་ཅང་གལ་གནད་ཆེན་པོ་རེད།
རིམ་པ་གོང་མའི་དགོངས་བ་ལའང་ཁྱིམ་ཚང་འདི་བཞིན་རྩ་མེད་བཟོ་དགོས་ཀྱི་ཡོད་མི་ད །
ཅུན་གྱིས།
ཝང་གིས།
 བཀྲིས་ཟིར་བཟདི་དང་། ཟླ་བ་གཉིས་ཆུང་དུ སཙྪསློབནྡྷགྲུའི་ནང་གིrསྤྱོད་ལམ་དང༌། ད་
ལྟའི་རྣམ་འགྱུར་བཅས་ལ་ཟབལྟས་ན】 སློབ་གསོ་རྒྱབ་ནས་གོ་རྟོགས་སིལ་ཏུ་ཞི་དྲག་ཁག
བོ་རེད།
ཀྲུང་གིས།
 བཀྲིས་ལས། ཟླ་བ་རྫབ•ཆི་བ་མཐོང་གི་འདུག
དེའི་སྐོར་ང་ཚོས་གསལ་པོ་ཤེས་ཀྱི་ཡོད། ལྷག་པར•ཟླ་བའི•a•ཨ་ཚོ•བར་ལམ་ ་གར་ནང་
» ཅུད•ཀྱིས]
ལས་འགུལ་བྱེད་མཁན་གྱི་གྲས*ཨུ་ཡོད་པ་རེད།
ཙུན་གྱིས། དེ•འད•ཡིན་ན་སྔོན*ལ•ཟླ་བ་འཛིན་བཟུངrgབཙན•དགའ•གི•མ་རེད་པས།
ཀྲུང་གིས། ད་ག*རང་རི་ད།
ཐང་གིw] ཡིན་ནའི་ལོག་སྤྱོད་བཀྲིས་ཁོ*ཡང་ཐག་གཅོད་ཡག་པོ་ཞིགཙམ་བྱུས*ན་སྒྲིག་ཨིཎཡོང༌།
བཀྲིས་དང་འབྲེལ་ཡོད་མི་མང་པོ་ཡོད་སྐད་ཙམ་མ་གཏོགས། ད ལྟ་ང་ཚོས་གསལ་པོ་ཤིས་
ཅུད་ཀྱིས།
ཐུབ་མ་སོང་། དེ་ལ་ཀ་ཕུག་ཏུ་ཐེངས་མང་ཕྱིན་ཡོད་པ་རེད། བྱས་ཙང་དྨ་ལ བིབྷཱུཏུ7•
ཁྱི•ཆི་ཤོསཙྪཱཀླུ་ཁང་པ་དང་འབྲེལ་བ་ཡོད་རི་ད།
ཐང་གིསj ཀླུ་ཁང་པ] ཁོས་དེ་སྔ•ཀྲུང་ཧུའུ་ཙི་ལ་ངོ་རྒོལ་བྱེད་མཁན་དེ་མ་རི་ད་པས་
ཅུན•གྱིས། རེད། བྱས་ཙང་ང་ཚོས་ཁ་གཡོགས*འདི་འད•ཞིག་བྱུས་ན་གནས ཚུལ•མང་ཙམ་ཞིག•
ཤིurཔའི•རི་ཁཡོད་རེད།
ཀྲུང་གིས་ བ དེ་འདྲ་ཡིན་ན་བཀྲིས་ཁོ་ལོག་སྤྱོད་ལོག་ནག་ཡིན་པ་འདྲ།
ང་ཚོ་ཀྲུང་ཨན་ཅུད་ཀྱིས་བརྟག་དབྱུད་བྱུས་ཚར་བའི་གནས་ཚུལ་ལ་བལྟས་ན། བཀྲིས་
ཅུད་ཀྱིས།
ཀྱིས་གཙོས་པའི་གསང་བའི་སྒྲིག་འཛུགས་ཤིག་ཡོད *པ་རེད། ཡིན་ན་ཡང་ང་ཚོས་བྱུ་མ་
སྒྲོག་བར སྒོ་ང་ཡིན་ཐུབ་ན་གནས་ཚུལ་སྟབས་བདེའི་སྒོ་ནས་ཐག་གཅོད་བྱེད་ཐུབ་ཀྱི་རེད།
ཁྱེད་རང་གིས་གསུངས་ན་བཀྲིས་ཐོན་ལ་འཛིན་བཟུང་བྱེད་དགོས་རི་ད*བས། །
ཅུན•གྱིས] །
ཅུད་ཀྱིས] ད•ག་རེད] དེ་སྔའི་ཉམས་མྱོང་ནང་མི་མང་པོ་སྡེབས*འཛིན་བྱས་བ་ཡིན་ན། ཚང་

མས་ཧ་གོ༌ནས་གན སཙྪཱཚུལ*རྣ མས*བྱུ་འཕུར་བ་ལས མགྱོགས*ཙམཙྪཱ •གར•དུ་ཡོད་པའི•ལོག•
ཁྱོདཙནུ•ཚོགས་ཀྱིས*ཤིས*ཏི་དྲིལ་བསྒྲགས་ཤུགས་ཆེ་བྱས*ཙང་གནོད་སྐྱོན་ཡོང་གི་འདུག
ལྷག་པར་ཕྱི་རྒྱལ་མིབསྨཨ•དྲི་བ་བྱིད་དུསཙྪསྐུ་ངལ་ཡོང་གི*ཡོད་རེད།
ཐང་གིས།
 ཕྱི་རྒྱལ་ཁག་ནས་ང་ཚོར་མཐོང་ཚུལ་ངན་པ་ཡོང་གི་ཡོག་རེད་པས།
ཀྲུང་གིས། ཡིན་དང་ཡིན} བར་ལམ་ལོག•སྤྱོད་པ་འདི་ཚོསརྒྱལ•ཕྱིའི•ཁྲིམས་དང་འབྲིལ་ནསཋསྐྱོབཞག་
ཆེན་པོས་ར ང་བཙན་དགོས་ཟེར་བ་དང༌། འགྲོ་བ་མིའི་ཐོབ་ཐང༌། རང་ཐག་རང་གཅོད་
ཨི། མང་པོ་འདུག
ཅུན་གྱིས། དགྲ་བོའི་གན ས ཚུལ་ཉིན་ཁ་ཆེན་པོ་ཡོདཙང་བག་ལམ་གོང་རིམ་གྱི་བཀའ་ལྟར*ས•མཚམས་
ཁག་ཏུ་རླངས་འཁོར་གཞུང་ལམ་ཁ་སྣོན་གསར་བཟོ་བྱེད་དགོས་བྱུང་བ་རེད།
ཝང་གིས]
 བོད་མི་འདི་ཚོར་གྲལ་རིམ་སློབ་གསོ་ཡང་བསྐྱར་ཐེངས་གཅིག་རྒྱབ་ན་ཡག་པོ་མིད་དམ།
ཅུད་ཀྱིས]། གྲུབ་རི་མ་སློབ་གསོr *ནག་ནང་ཁུལ་ལས•ལྔབ་ཀྱི•མང་བཙྪཆུབ་ཡོད་པ་རེད་དེ། གནསྋཚུལ•
ནི་དེ་ལས་མང་བ་ཡོད་རེད།
ཅུན་གྱིས། དཔེར་ན། འཐབ་དགག་བཅོས་གསུམ་གྱི་ལས་འགུལ་ཆུ་ནག་ནང་ལོ་ གཅིག་དང•] ཕྱེད་
ཀrལས་བྱེད་མ་དགོས་པར་དགྲ་བོ་ཚང་མ་ཐག་གཅོད་ཟིན་པ་རེད། བོད་ནང་རིས་མ་ཚད་
གཅིག*ག.དོར་གསུམ་རྒོལཙགྱི་ལས་འགུལ་འདི་ཙམ་བྱུས*ཡོད་ན R•ཕན་པ་ག་རེ་བྱུང་སོང་།
ཐང་གིས། བཀྲིས་དང༌༑ ཟླ་བ་གཉིས་བཅས*གཅིགཙགདོར་ཁོངས་སུ་འཇོག་དགོས”མིད་ད མ།
ཀྲུང་གིས། ཡིན་དང་ཡིན] གཅིག་གཏོར་ཟིར་བཟདི་གསར་བཛིན་ངོ་རྒོལ་བ་ལ་ཟིན་བ་རེད།
ཅུད་ཀྱིས། ། ངའི•བསམ་བར་དི་རིང་སྔོན་ལ•བཀྲིས”ཀྱི་ནང་མི་འདིར་སྐད•བཏང༌། འདི་བཟཞིག•བྱུས•
ན་ག•འདྲ་འདུག་གམ་
ཙུན•གྱིw] བཀྲིས*ཡང་དེ་རིང་ཐག་གཅོད་གན ང་ན་མ་གཏོགས*ལས་བྱེད•ཚོR•སྲོགཙལ་ཉི་ཞ*ཁ*ཆེན་པོ་
འདུག
ཐང་གིས། ། ཕྱོང་སྦུག་ལོག་སྤྱོད་པ་འདི་ཚོ་མགྱོགས་པོ་མིད་པ་བཟོ་དགོས།
ཀྲུང་ཨན་ཅུད་ཀྱིས་གལ་ཆེར་གཟིགས་ནས་བྱུགཅོད་གནང་ན་མ་གཏོགས་མི་ངན་འདི•ཚོས་
ཀྲུང་གིས༎
གར་བྱེད་འཆར་ཡོད་མིད་སུས་ཀྱང་བཤད་ཐུབ་ཀྱི•མ་རིད1
ན་གྱིས། ད་རང་གཞོགས་པ་ཀོང་པ* *མདའི•ཟཚོཔའི་འོག་འབར་རྫས་ཤུགས་ཆེན་ཞིག་བཞག་ཡོད་
ང་ཚོས་ ་
སྐབས་དེར་ཉིན་སྲུང་བས་མི•དི་ཟའཛིན་བཟུང་བྱེད་པར་འགྲོ་སྐབས་ཁོ་ར 
པཟར་ད
བཟོས་བའི་ལག་འབོམས་གཡུཌ་ནས་ང་ཚོའི་བློ་ཐུན་དྲུག་གྲོངས་སོང་།

캐
ཅུད་ཀྱིས། ང༌ཚོའི•ཀུང*གནཙཅུད•ཀྱིས་ཤིས་པའི་གནསཚུལཙལ*ཡང་ལོག•སྤྱོད་པ་ཚོས་གསང་བའིrསྒྲིག•
འཛུགས་གཞི་ཆུ*གྱི་ཐག་ཆོད་ཡོད་པ་འད] དབེར་ན། ཆབ་མདོ་དང༌། ནག*ཆུ་
ཨ་མདོ། གཞིསརྩི་། མངའ་རིས་བཅས་པར་དུས་ཚོད་གཅིག་རང་ཐོག་བསྟོར•བཤིགས་
t
 བུ་ངན་བྱུས་བ་ར་ད] ད་དུང་དེའི་ནང་ནས་ཀྱང་ཨ་མདོར་གནོད་འཚོ•ཆི•ཐོས་བྱུང་བར་ད?
ཝང་གིས ཨོ། ཨི་ནི་ང་ཚོའི་བློ་མཐུན་བསད་ཡོད་ཀྱི་རེ་ད 1
ཅུན་གྱིས། རླངས་འཁོར་ནང་མི་དྲུག་ཙམ་ཡོད་པ་ཚང་མ་གྲོངས་འདུག
ཀྲུང་གིས་འའི། ལོག་སྤྱོད་པ་འདི་ཚོ།
ཙུནནྡྷགྱིས] གནས*ཚུལ་བྱུང་བ་རྣ མས་ལ་བརྟག•ཞིབ་བྱས*ན་འདི་དག*སྣང་ཆུང་ཡལ་འགྲོ”ཡག་གཅིག་
མན་པ་དང༌། ལོག་སྤྱོད་པས་ཕྱི་ནང་བཟུང་འབྲེལ་གྱིས་འཆར་གཞི་ངན་བ་ཡོད་པ་དེ་
ཀྲུང་དབྱུང་ནས་མཁྱེན་གྱི་ཡོད་པ་རེད།
ཅུད་ཀྱིས] ། མི་གཅིག*འདིར་ཤོག
རྒྱུ་ལས*ཀྱིས] ལགས་སོ།
ཅུན་གྱིས། ། ཡི•གི•ཛི་མཁས་པོ་གཅིག་བྲི་བ་གནང་ན*ཡག•གི་རེད།
ཅུད་ཀྱིས] ། བློ་མཐུན་ཀོ་ཅན་བྷ་ལ། བྱུང་ཕྱོགས་ཨུ་ཡོན་ལྷན་ཁང་གི་ཡར་ལངསཁལམསྒོ • རྟགས་ཨང་
ལྔ་པའི་ནང་གསེས་གཉིས་བའི•ནང་སྡོད*arསྟོབས་རྒྱལ་དང༌} མ་དབྱུངས་ལགས་གཉིས་
སྤྱི་བུ་བཀྲིས•འདིར་ན•ནས ལས་འདུག མགྱོགས་པོ་བལྟ་བར•ཤོག་ཟིར]
ཀྲུང་གིས། སྒྲིག་བཞག ཡག་པོ་ཞེ་དྲགས་བྱུང་འདུག
བྱུང་ན་ཚོན་ལ་བཀྲིས་ལ་གང་ཡང་མ་ལབ་ན*ཡག་གི་རེད]
ཅུན་གྱིས] ། 
ཅུད་ཀྱིས། “ སྐུ་སྲུང་བ། བོད་མི་ལོ་རྒན་གཉིས*ཡོང་དུས་ཁུག་སྐྱོག་ལ•ཡིབ་དགོས་རེད།
མས། བཀྲིས་བུ། ག་རེ་བྱུས་བྱུང༌།
བུ་བཀྲིས] པ*a•བལྟ་བར་ཡོང་ཡོད། བུ་བཀྲིས།
བྱས1
ཝང་གིས1 པཱ་ལགས*ཡར་ཡིབས།, ཨ•མ་ལགས*འདིར་བཞུགས། འདིར་བཞུགས།
བཀྲིས་ག་རེ་བྱས་སོང་། བུ་ག་པར་འདུག་རྒན་ལགས]
མw]
ཅུད•ཀྱིས} ད་ལྟ་ཉལ་བཛད•བཞག
བཀྲིས*ལ་མིག་བལྟ་བར*ཡོང་དགོས”གསུངས་བྱུང༌།

༡༦།
མw
 བུ་ལ་མིག་གཅིག་ལྟ་རུ་འཇུག་རོགས་གནང༌།།
ཀྲུང་གིས། ཨ་མ་ལག ས་མན་བརྗོད། སྐད་ཅོར་མ་ཆག
ཅུད•ཀྱིས། 
བཀྲིས•༧•བལྟ་བར་ཤོགཟིར*ང་ཚོwལབ་བ་ཡིན] བཙལགས། ཁྱེད་རང་གི•བུ་དི་བསམ་
གྱི་ཡོད་ན་ང་ཚོར་སྐད་ཆ་དྲང་པོ་ཤོད༌དགོས་རེད།
ཅུན་གྱིས།
 བ་འ1 བཀྲིས་སུ་རང་རྣམ་ཀུན་འབྲེལ་བ་ཡག་ཤོས་ཡོད་རེད།
བསབས།། རྣམ་ཀུན་འབྲིལ་བཙཡག་ཤོག། ང་གཉིས་ཕ་མ་གཉིས་རེད།
ཅུན་གྱིས། 4•ག* མ་ཡིན་པའི•ཨུ་ཡོག*རེ་ད1
རྒན་ལགས*ཚོ་རི་ད] བུས*རྟག་བར་རྒན་ལགས•ཀྱི་སྐོར་མང་པོ་བཤད་ཀྱི•འདུག
ཅུད•ཀྱིས། དེ་རིང་ཁྱེད་རང་གཉིས་འདིར་ཤོག་ཟེར་ཡག་དེ། ང་ཚོས་གནས*ཚུལ་ཁ་ཤས་འདི་འདོད་
བྱུང༌། ཡིན་ནའི་ཁྱེད་རང་གཉིས་དང་བདིན་བཤད་མཁན་དི་རིད་མི་འདུག
ཐས། ཁྱེད་རང་ཚོས་ག་རི•དི•ནའི་དྲིས། ཤིས་པ•ནི•བཤད་ཀྱི་རེད] མ• ཤིས་བཙནི་བུ་ཐབས་
མིད་པ་རིད 1
མས།
 བུ་གཙཔ་ཡོད་ནའི་ཐུག•གི•ཡིན།
ཅུད་ཀྱིས། ང་ཚོ་ཀུང“ཨན་ཅུས་ནས་ཡིན་པ་ཤིས་ཀྱི*ཡོད་པས།
བw]
 ཤིས་གྱི་མིད1 ང་ཚོ་སྔོན་ཆད•ནི•ཚོང་ཆུང་རྒྱབ་ནས་འཚོ་བ་སྐྱིལ་མཁན་གྱི་མི་ཚང་ཡིན1
གས། ང་ཚོ་ཡར་ལངས»བཅིངས•བཀྲོལ་བཏང་བའི•མི•ཡིན།
ཅུནགྱིས། ཨ་ཧ་ཧ་ཧ ཨ་ཧཱ། ཁྱེད་རང་ཚོ་མཁས་པོ་རེད་འདུག ང་ཚོས་ཀྲུང་གwལ་པོ་ཤིས་ཀྱི་
ཡོད། ཁྱེད་རང་དེ་ཙལ་ཀ་ཐུག་ཏུ་འགྲོ་དུས་ལོག་སྤྱོད་པ་ཀླུ་ཁང་པ་དང་འབྲེལ་བ་བྱས་བ་
མ་རེ་ད*བས།
ཅུད་ཀྱིས] ་ཀླུ་ཁང་པ་ང་ཚོ་ཀྲུང་ཨན་ཅུད་ནས་འཛིན་བཟུངས་བྱས་ཡོད། ཁོས་ཚང་མ་བཤད་ཚར་བ་
རེད། ཡིན་ནའི•ཁྱེད་རང•གིw*བཤད•མི་དགོས་བ་དེ་ག་རེ་ཡིན།
པས།
 ཀླུ་ཁང་པ་ནི་ད་ཞུ་བ་མ་གཏོགས་བཀའtམོལ་ཞུ•མ་མྱོང་། ད བྷ་ཀུང“ཨན་ཅུད་ནང་ཕེབས་
ཡོད* *ཡག•བ་རི་ད 1
གསམས།། ང་གཉིས་ཀྱི་བུ་དི་ཁྱེད་རང་ཚོས་སློབ་གྲྭར་བཏང་དགོས་ཟེར་བ་ལྟར་བཏང་བ•ཡིན། ད་ནི་
8m-t-abs-ga-58-85 đũa" 81

༢༧
ཅུན་གྱིས། བུ་ཐུག•འདོད་ཡོད་ན་ང་ཚོར•སྐད* ཆ•དྲང་པོ་ཤོད 1
བས།
 ཁྱེད་རང་ཚོས་གང་བྱུང་དྲིས་པར་ངས་བཤད•ཤིས་ཀྱི་མིད] བུ་ཁོ་རང་ལ•དྲིས]
ཅུད་ཀྱིས། བུ་ཁོ་རང་ལ་ང་ཚོས་དྲིས་ཚར་བ་ཡིན1
མས།
 ཨི་ནི་ང་ཚོར•འདིཙྪཱ ་ག་རི་འདུག
ཅུན་གྱིས། ཏང་གིས•ིད་རང་གཉིས་གསར་བརྗེའི་ལམ་ཕྱོགས༩སུ་འགློ• མཁན ”ཡིa•མིན•གྱི་བརྟག་
དཔྱད་བྱེད་ཀྱི་ཡོད་རེད།
ཅུད་ཀྱིས། ། མི་ཤོག
ད མག•མིས] ། ལེགw*སོ།
ཅུད་ཀྱིས། བཀྲིས*དང། ཟླ་བ་སྐད་བཏང་ཤོག རྒw•འཁོགས་གཉིས•མར•བསྡུད་གཟིགས•ཆོ་ཡོད་
རེ་ད]
ཅུན་གྱིས། དེབསྔ•ང•ཚོསp*ལའིལ*ཡང་གཟིགས་མོ་ཞིག•འབུལrསྐུའི•འཆར་གཞི་ཞིག•བཟོས*ཚར་བ་རེད་
དེ། སྐབས་དེར 1
ཝང་གིས] ཁོ་གཉིསrསླེབས་སོང་།
མསམས།] བུ་བཀྲིས། ཟླ་བ་
ལསལw།། བུ་འདིར་ཤོག
བཀྲིས་ཀྱིས། ཁྱེད་ན་གཉིསཎའདིར ་ག་རི་བགནང་།
ཅུད་ཀྱིས] ། བཀྲིས•ཁ་བཙུམ།
ཟླ་བས] ཨ་མ་ལགས] པ་ལགས།
ཅུན་གྱིས7 ， རྒན་འཁོགས་གཉིས•ད་དྲང་པོ་ཤོད་ཀྱི•ཨིན་པས།
བཀྲིས་ཀྱིས། ཁྱེད་རང་གཉིས་ག་རེ་བཤད་རྒྱུ་ཡོད1
ཟླ་བས། རྒས་འཁོགས་གཉིས་ཀྱིས་གཙརི་བཤད•ཤིས་ཀྱི་རེད།
ཅུད•ཀྱིས] མི•ཤོག བཀྲིས། ཁྱོད་རང་དེ་རིང་ནས་འཛིན་བཟུང་བྱིད་སྐུ་ཡིན 1
བཀྲིས་ཀྱིས། ཨ*མ་ལགས] པཱ་ལགས། ཁྱེད་གཉིས་ཐུགས་འཕྲལ*མ་གནང་རོགས་གནང༌། ཅུད་
ཀྲུང་ག་རེ་བྱེད་རྒྱུ་ཡོད་ནའི་བྱེད་དང༌།

༢ <
མས]
 ཨ་མ•ལ། 1 བུ་བཀྲིས།
ཅུད་ཀྱིས] ཕ་རྒན] དྲང་པོ་བཤད་ཀྱི་ཡིན་ན མ་མན? ཁྱེད་རང་གིrབུ་ལྟོས།
ཐ༡] བུ་བཀྲིས] ངའི་བུ་ཡག་པོ་བཀྲིས། བཀྲིས།
ཅུན་གྱིས] འཁྲིད་ཞུགས]
བཀྲིས་ཀྱིས] པཱ་ལགས། ཨ་མ་ལགས་ཐུགས་འཕྲལ་མ་གནང་pl
མས། བུ། བཀྲིས། བུ་བཀྲིས། jjམཚམས་འདི་ར•མ་འདས་གྲོངས་ཨུཙྪཱགྱུར 11
ཅུད•ཀྱིས]། ཁྱེད་རང་གི་བུ་མགྱོགས་པོ•ཤི•གི་རེད 1
མས། ཡོ ང ༌ . ཇག་ཇག་བ། ཨའི།
ཤསབས
།] 
བུ། བུ་ཟླ་བ། བུ་ཟླ་བ། ཨའི༌ཅཨའི་
བས
ཡིས1། 
དབྱུངས་ལགས། དབྱུངས*ལགས] དབྱངས་ལགས།
ཅུན་གྱིས། ཨ་ཧ་ན་ཧ་ན་ཧཱ།
བསབས།། ཧིའི། ཁྱེད་ཚོ་ད་ལྟ་གད•ཚོ་ཤོར་ཡོང་། ཁྱིད•ཚོས་ང་ཚོར•སྡུག་པོ་བཏང་བ་རྣ མས* མ་
བརྗིད་པ་བྱིད་ག] ཨའི། མ་བརྗིད་པ་བྱིད་ག] ཨའི་

ལ ་དྲུ ག ་ པ །
： ཅུད་ཀྱིས། དེ་རིང་བཀྲིས*ལ་མཐའ་མའི•དྲི་བ་དྲི་ལེནཙྪཱ ་རི་ད བྱས་ཙང•ཁྱེད་རང་ཚོ་ཚང་ཕྱི་ལོཌ•
ག*བརྗོད]. ཡིན་ནའི•རྐང་ལྕགས་ལག•ལྕགས་ལ*བརྟག•ཞིབ་བྱེད] དི•ཚོw*བསམ་བློ•
ངན ་པ*བཏང་གི•ཡོད་རི་ད 1
རྒྱུ་དམག•གིས] ལགས་སོ།
ཅུད:ཀྱིས། ལོག་སྤྱོད་བཀྲིས་འཁྲིད་ཤོག
བཀྲིས་ཀྱིས] R•༌༌འི། དེ་རིང་དཀར་ཆ་ཏོག་ཙམ་མཐོང་སོང༌། དགྲ་བོའི༌བཙོན་ཁང་ནང་སླེབས་
ནས་དི་རིང་གི་ཉི་མ་བརྒྱུ*དང་ཉི•ཤུ་ཕྱིན་པ་རེད།
ཅུད་ཀྱིས། ཁྱེད་རང་བསམ་བློཡག་པོ་བཏང་ཡོད•བས། དེ་རིང་ངས་ཁྱེད་རང་ལ•ནི•འདུན•སྟོན • •
ཞིག་ཡོད། ཁ་སྔོན་དྲི་བ་བྱེད་སྐབས་ཀྱི་རྣམ་འགྱུར་ཧ་ཅང་སྡུག་པོ•དི་འདྲ་དི་རིང་མ་བབ་
གན ང་ག] ཨ་ཧ་ཧ་ཧ1
བཀྲིས་ཀྱིས། ཁྱེད་རང་ཚོས་གང་བྱུང་དྲི་བར་ངས་ལན་འདི་བས་བྱིད་ཀྱི་མ་རེད། ཡིན་ན འི་ཁྱེད་རང༌
ལས་མཐོ་བའི•མིས་དྲི་བ་བྱས་ན་ངས་བཤད་རྒྱུ་མང་བོ་ཡོད1.
་ ཅུད་ཀྱིས། བཀྲིས་ང་ཀུང་ཨན •ཅུད•ཀྱི་སྤྱི་ཁྱབ་དབོན་པོ་ཡིན] ང*ལས་མའོ•བ་ལུ་ཡོད་པ་རེད།
བཀྲིས”ཀྱིས། 
སྐུ་ཞབས*ཅུད་ཀྲུང་ལགས། ང•ཡང་བོད་ཆུལ*ཁབ*ལ་དགའ•མཁན་མི་ཞིག*ཡིན། ངའི•
ཨིམས*བ ལྷག་བསམ་རྣམ་དག•འཇི•འདྲ་ཁྱེད་ཅག*ཡོད། །
ཅུད་ཀྱིས། ། བཀྲིས་ངས་གསལ་པོ་བཤད་ན། དེ་རིང་ངས་ཁྱོདཙལ་དྲི་བ་བྱེད་པ་མ*གཏོགས] ཁྱེད་
རང་གིས་ང་ལ་དྲི་བ་བྱེད་ཀྱི་ཡོག*མ་རི་ད1 ཤིས་སོང་ངས།
བཀྲིས་ཀྱིས། རྐང་ལག་ལྕགས་ཀྱིས་བལྟམས•ནས་དྲི་བ་བྱིད་ཀྱི*ཡོད་པ་ངས་གསལ་པོ•ཤིས”ཀྱི་འདུག
ཅུད་ཀྱིས]། བཀྲིས་ཁྱོད་རང་གིས་ཟིར་ན་ང་ཚོས་ཞི་བའི་སྒོ་ནས་གྲོས་ཆོད་དོན་ཚན་བཅུ་བདུན•དི
བཙན་དབང་གི་འོག་བཟོས་པའི་ཁུངས་གཙརེ་་ཡོད།
བཀྲིས་ཀྱིས། གལ་ཏི། ངས་བཤད་པ་ཉན་འདོད་ཡོད་ན་རླུང་མ་ལངས་པའི་སྒོ་ནས་ཉན་དགོས།
། ཡིན་ནའང་
ཁྱོད་རང་གིས་བཤད་པ་རྣམས་ཉན་འདོད་ནས་དྲི་བ་བྱེད་ཀྱི་ཡོད་པ་རེད
ཅུད་ཀྱིས།
ལམ་གང་དུའགྲོ་བསམ་བློ་བཏང་ནས་བཤད་དགོས། ·

3o
བཀྲིས་ཀྱིས། ངའི་ལམ་དང༌། ཁྱིད་ར ང་ཚོའི་ལམ་ཙ•བ་ནསཟགཅིགཙཔ•མ་རི་ད7
ཅུད•ཀྱིས] ། བཀྲིས། དྲི་བ་དང་པོའི་ལན་ཆུབ•ཤོག
བཀྲིས་ཀྱིས། ། གྲོས་ཆོད་ཟིར་དེ་•བཙན་དབང་ལ་བསྒྱུར་ནས་བཤད་ན། བཙན་དབང་དོན་ཚན་ ༡༧
ནི་ལག་གཅིག•ཏུསྨྱུ་གུ་ཟིན། ལགཙགཅིག*ཏུ་མཚོན*ཆ་ཟིན་པའིཝསྒོ་ནས་ང་ཚོའི་སྐུ་ཚབ་ཚོར་
མཚན་རྟགས་རྒྱབ་ རྒྱུ་དང༌། ཁས་ལེན་བྱེད་དུ་བཅུག་པ་རེད།
ཅུད་ཀྱིས ་གྲོས་ཆོད་ཟིར་བ•དི་གྲོས་མོལ་བྱུས་ནས་བྱུང་བ་ལ་ཟིར•གྱི•ཡོག་རེད 1
བཀྲིས་ཀྱིས] ཇི་བཙན་དབང་བཏང་ནས་བྱུང་•ཞིག་རེད།
ཅུད་ཀྱིས། བཀྲིས། དེ་འདྲ་ཡིན་ན་ཁྱོད་རང་རྒྱུ་མཚན ་ག སལ་པོ་ཤོད་དང༌།
བཀྲིས་ཀྱིས་ཁྱོད་རང་ཉོནཙས།
ཅུད་ཀྱིས] ། ཁྱོད་རང་ཤོད་དངt]
བཀྲིས་ཀྱིས། ། དོན་ཚན་བཅུ་བདུན་པའི་དོན་ཚན་དང་པོའི•ནང་བོད་ནས་ཕྱི་རྒྱལ་གྱི་བཙན་ཤུགས*མཐར་
སྐྲོད་གཏོང་དགོས་ཟེར་བ་དེ། ཕྱི་རྒྱལ་མི་སུ་རེད། ཤོད་དང་།
ཅུད་ཀྱིས། ཕྱི་རྒྱལ་བཙན•ཤུགས་ནི། བཙན་རྒྱལ*ཨ་མི་རི་ཀ*དང༌། ཧིན་རྡུ་ཡོག་སྤྱོད་ཤོག་ཁག
སུའུ་ལན་བཟོ་བཅོས་རིང་ལུགས་བཅས་ཀྱི་སྟོབས་ཤུགས་ལ་ཟིན་བ་རི་ད] .
བཀྲིས”ཀྱིས]། དི་འདྲ་ཡིན་ན། བོད་ན ས་ཁོ•ཚོའིrRབུང་ད མགཙག•ཚོད་མཐར་སྤྲོད་བཏང་བ་རེད། གཞི• །
ནས་བོད་ནང་གི•ཕྱི་རྒྱལ*བཙན་ཤུགས་དི•ིད་ར ང་ཚོ་མ་རེད་པས།
ཅུད་ཀྱིས] ། བཀྲིས] དེ་རིང་གི་རྣམ་འགྱུར•ལ་རག་ཆེན་པོ་ལུས་ཡོད་རི་ད? གསལ་པོ་ཤིས་སོང་ངས།
ངས་གསལ་ཐག་ཚོད་ཤེས་ཀྱི་ཡོད། བོད་ནང་ཕྱི་རྒྱལ་བཙནཙྪཱཤུགས་ཟེར་བ་དེ། བོད་ཆུ•
ཁབ་ཀྱི་བདག་པོ་བོད•མི་མང་ལ་ཟེར་གྱི་ཡོད་མ་རེད1 བོད་ནང་ཕྱི་རྒྱལ་བཙན་ཤུགས་ཟིན་
བ་དེ་ཁྱེད་རང་ཚོ་རི་ད]
དོན་ཚལྷ ་གཉིས་པར་གསལ་པོ་ཡོད་རེད། མི་དམངས་བཅིངས་འགྲོལ་དམག་བོད་དུ་བསྐྱོད་
ཅུད་ཀྱིས] །
དི་རྒྱལ་ཁབ་བརྟན་པོ་སྲུང་རྒྱུ་ར་ད]
བཀྲིས་ཀྱིས། བཅིངས་འགྲོལ་དམག་གིས་བོད*ལ་བཙན་འཛུལ་མ་བྱུས་གོང་བོད་ཀྱི་རྒྱལ་ཁབ་ཧ་ཅང་བརྟན་
པོར་སྲུང་ཡོད་པ་རོ་ད） –དུ•ཆ་ཁྱེད་ཚོས་བོད་ལ་བཙན་འཛུལ་བྱས་པ་ནི་ད1
ང་ཚོས་བོད་ལ་བཙན་འཛུལ་བྱས་པ་ནི་ད་ཟེར་ན། གྲོས་ཆོད་དོན་ཚན་གསུམ་པར་བོད་མི་
ཅུད”ཀྱིས།

༣༡
རིགས་ཀྱིས་གན ས*རང་སྐྱོང་ལྗོངས་ལག་ལེན་བྱས་ནས་བོད་ཀྱི་དཔོན་རིགས་མཐོ་དམན་
རྣ མས་སྔར་བཞིན་གནས་རྒྱུ་ཟིར་འཁོད་ཡོད་པ་དེ་ཁྱེད་རང་གིས་གསལ་པོ་ཤིས་ཀྱི་ཡོད་པས།
བཀྲིས•ཀྱིས།
 དེ་ངས་ཧ་ཅང་གསལ་བོ•ཤིས་ཀྱི•ཡོད] དཙུས་གནས་རང་སྐྱོང་ལྗོངས་ཟེར•བ་དེ་འི་འགོ•
འཁྲིད་ཨུ་རི་ད] དེའི་ནང་བོད་མི་སུ་ ཡོད] དཔོན་རིགས་མཐོ་དམན་གོ་གནས་རང་
འཇགས་སྤྲོད་པའི་མི་སུ་ཡོད། ཁྱེད་ཚོས་འཛམ་གཱགླིང་མི་མང་མགོ་སྐོར་གཏོང་ཆེད•གཙརིས་
གན ས་རང་སྐྱོང༌། དྲི་ངན* ཚ་བའི་གཏམ་འདི་མ་ཤོད།
ཅུད་ཀྱིས] ། བཀྲིས། ཁྱོད་རང་གི་བྱས་ན་ག་རི་ཟིར•དགོས་རེད།
བཀྲིས་ཀྱིས། ངསཾ་བཤད་ན ས་གནས་དམག་དོན་ཟིནཙན ་ལིམ་ཤོས་རེད། དངོས་གནས་བྱས་ན་ས་གནས་
དམག* ཁུལ*ཁང་གི་དཔོན་ངན་རི•གཉིས་ཀྱིས་དབང་ཆ་ཟིན་གྱི་ཡོད•པ་རི་ད] དེས་ཀྲུང་ཆིས*
དྲུག་ན། མིང་དོན་མི་མཚུངས་བའི་ས་གནས་རང་སྐྱོང་ལྗོངས་ཟེར་ན་ཡག་གི་རི་ད]
ཅུད་ཀྱིས། ། བཀྲིས། ཁྱོད་རང་བཙོན་ཁང་ནང་དུསཙྪཱཡུན་རིང་པོདི་ཙམ་ཕྱིན་ཡོད ན འི་བསམ་བློར་འགྱུར བ
བཟའགྲོ•ཆུ་ཁག་པོ་འདི•འདྨ} ཁྱོད་རང་གི་མདུན་ལམ་དང༌། ཕ་མའི་མདུན་ལམ་བཅས*ལ•
བསམ་བློ་གཏོང༌།
བཀྲིས་ཀྱིས། ངས་རྒྱུལ•ཁབ་དང་། མི་རིགས*གཅིག་གི་དོན་དག* •ཕྱིའི་བཙན་ཤུགས་ལ་ངོ་རྒོལ•བྱིད ”ཀྱི་
ཡོད ་ཙང་མདུན་ལམ་དི་ལས་བཟང་བ་ཞིག་མིང ཟཔ་གསལ་པོ་ཤིས་ཀྱི་ཡོད།
ཅུད་ཀྱིས། ཕྱི་རྒྱལ་བཙན*ཤུགས་ལ་ངོ་རྒོལ་བྱེད་ན། ཨ་རི་བཙན་རྒྱལ་པ་དང༌། ཇིན་ཆུ་ལོག་སྤྱོད་ཤོག་
ཁག ཕྱི་རྒྱལ་ལ་འགྲོ་མཁན་ལོག་སྤྱོད་རུ་ཚོགས་བཅས་ལ་ངོ་རྒོལ་བྱུསཙན་ང་ཚོས་ལམ་སང༌
གུ*ཡངས་སྲིད་བྱུས་སྤྲོད་ཀྱི•ཡིན]
བཀྲིས་ཀྱིས] ཅུད་ཀྲུང་ད་དུང་དེའི་ཐོག་ངོ་ལོག་ཇག་པ་དང༌། མངའ་བདག་རིན་པོ་གསུམཙྪཱ བཅདགོསr
མ་རེད་པས།
ཅུད་ཀྱིས་དི ་རི་ད དེ་ནི་ད] ད་དུང་ཤོང་དང༌།
བཀྲིས་ཀྱིས}， ད་དུང་བཤད•ན] ད ལྟ་ཁྱེད་ཚོར་སྲིད་བྱུས་གུ་ཡངས་ར ག་འདུག དེ་ནི་བསྙེམ་ཆུང་བོད་
ཆོག་ལྡན་རྒྱལ་ཁབཙལ•དྲུག་པོས་བཙན་འཛུལ་བྱེད་མཁན་ཁྱིད•ཚོ་རི་ད]
ཅུད་ཀྱིས་ང་ཚོས་གུ་ཡངས་ཕྲད] ཆོས་དད་རང་མོསཎཕྲད] དགོན་པ་གྲྭ་ཚང་ལ་སྲུང་སྐྱོབ་བྱས་པ•དི་
ཚོ་ཁྱེད་རསrགསལ་པོ•ཤིས་ཀྱི་མི་འདུགཙགས]
དེའི་ཐོག་ད་དུང་དགོན་པ་གྲྭ་ཚང་གི་ཡོང་སྒོར་ཀྲུང་དབྱུང་ནས་སྒྱུར་བཅོས་མི་བྱེད་ཟིན་
བཀྲིས་ཀྱིས།
བrཡོད•མ་རེད་པས།

༣༢
ཅུད་ཀྱིས] ། བྱུས*ཙང་ཡག་པོ་ཤ་སྟག་བྱས་མི་འདུག་གས།
བཀྲིས་ཀྱིས། བྱུས་བཞག བུ་ངན་ཁྲི་སྟོང་མང་བོ་བྱས་བཞག ཁྱེད་རང་ཡང་བྱུ་ངན་བྱེད་མཁན་གཅིག་
རི་ད། ཁྱེད་ཚོས་ཆོས་དད་རང་མོས་ཟེར་བ་དེ་བེད་སྤྱོད་བྱས་ནས་མི་ག•ཚོད་མགོ•འཁོར•བཏང༌་
ཡོད། ཁྱེད་ཚོས་དགོན་པ•ག་ཚང་ལ་སྲུང་སྐྱོབ་བྱེད་ཀྱི་ཡིན་ཟེར་བཞིན་དུ་ལོ་ངོ་བརྒྱ་ཕྲག་མང་
བོ་ཕྱིན་པའི་བོད་ཀྱི་རྩ་ཆེའིཙལྷ ཝཏྟིན་རྣམས་རྒྱ་ནག་ཏུ་བཙན་འཁྱེར་བྱས་པ་ཊི•ཡང་སྲུང་སྐྱོབ་བྱུས་
པ་ནི་ད་བས། ད ལྟ་ཡང་སྙིང་མི་རིནབཟ་འབྲུ་རྒྱུ་མ་བཅུ་གྲངས་དི་ཨrསྒྲིག་ཐབས*ཡོད་པ་ནི་ད་
བས། དེ་ཡང་ཡར་རྒྱས་བཏང༌བའི•འབྲས་བུ་ཡིན་པ་རེད། རེད་པས།
ཅུད་ཀྱིས] ་བཀྲིས] དེ་རིང་གི་རྣམ་འགྱུར་དིས་ཁྱེད་རང་ལོ• ༣༠ བཙན་འཇུག་བྱེད་ཀྱི་ཡིན།
བཀྲིས་ཀྱིས། ལོ་ ༣༠ ཧ་ཧ་ཧཱ། ཁྱེད་རང་ཚོའི•བཙན་ཁང་འདི་མཐིལ་མ་རྡོལ་བར་ང་སྡོད་རྒྱུར་སེམས་
ཐག་བཅད་ཚར་བ་ཡིན] ལོ་ ༣༠ ལ་ངའི•སིམས་འགྲུལ•མི་ཐུ་བ་ ཡང་སྙིང་ཉིད•ཚོགཙཁ•
ནས་བཤདཙན་སྙན་བོ། དོན་དངོས་གནས་མི་མང༌དམར•བསད་བཏང་བ། དེ་ཡང་ཁྱེད་
ཚོས་ཕྲད་པའི་གུ་ཡངས་དེ་རིད་པས། ཁྱོད་རང་ཚོའི་བུ་ངན་ཚང་མ•༧གོང་ས་༧སྐྱབས༌
མགོན•དྨ་ལའི་བླ་མ་མཆོག་གིས་འཛམ་གླིང་ཡོངས་སུ་གསལ་བསྒྲུགས་གནང་ཟིན་པ་རི་ད1
ཁྱེད་ཚོའི་ངན་འཆར•དི་འགྲུབ་རྒྱུ་ཤིན་ཏུ་ནས་ཁག་པོ་རེད་ལ། ངས་བློ་ཝཾབས་ཆེན་པོའི•ཡོ•
ན ས་ལབ་ན། དེ་རྩ*བ་ནས་འགྲུབ་ཐུབ་ཀྱི་མ་རི་ད1
བཀྲིས། དེ་རིང་ངས་ཁྱོད་རང་ལ་དྲི་བ་བྱེད་ཀྱི་ཡོད་པ་རེད།མ་ག་དོགས་ཁྱེད་རང་གིས་ང་ལ་
དྲི་བ་བྱེད་ཀྱི་ཡོག་མ་རེད། ཤེས་སོང་ངམ།
བཀྲིས་ཀྱིས] ། ཁྱེད་ཚོར་བདིན་པ་རྩ་བ་ནས་མིད་པའི་ཐོག ཉིས་མིད་བོད•མི་ཁྲི་ཕྲག་མང༸པོཟཛིབས་བསད་
བྱུས] བོད་མི་རིགས་རྩོ•བརླག་གཏོང་ཆིད] བོད•མི་ཕོ་མོ་སྤྱི*སྒོ•བཀག མདོར་ན་བོད་
བའི་མིང་ཡང་རྒྱ་མིང་དུ་བསྒྱུར 1 དེ་དག• ཚང་མའི་ང མིགས་ཡུལ་ག་རེ་ཡིན་མིན་ཧ་ཅང་གསལ•
བོ་མ་ནི་ད་པས། བྱུ་ངན་མང་པོ་འདི་འདྲ་བྱས་ན ཊི•ད་དུང་ནག་མིད་གདོང་དཀར གྱི་རྣ r.
འགྱུར་ཞིག་བསྟན་ནས། དྲང་བདིན*u•ན བས་བོད་མིར•དྲི་བ་བྱེད་དབང་ག་པར*ཡོད།
ཕྱིད་ར ང་ཚོས་བཤད་པ་ལྟར} ལུག•ལྤགས་གྱོན་པའི་སྤྱང་ཀི་འཁྲུལ་མིད•དི་ཁྱེད•ཚོ་རེད 7
ཁྱོད་ཚོས་ད་དུང་དྲི་བ་ཡིན་ཟེར། འདྲ•མཉམ་གྱི་ཐོབ་ཐང་མེད་པའི••བ་ལ*བཙན•འདི•ཟེར་
གྱི་རི་ད]
ཅུད་ཀྱིས། བཀྲིས། བཀྲིས། ༢] ཨ་ན་ཧ་ནཱ། མི•ཤོག ལོག་སྤྱོད་པ་མར•འཁྲིད]
བཀྲིས་ཀྱིས། ཁྱེད་རང་ཚོས་ཐབས་ཤིས་འདི་ལས་ལྷག་པ་བྱེད་ཡག་མེད་པ་ཤིས་ཀྱི་ཡོད། ཡིན་ན ཊི་ཁྱེད་ཚོ་
ཤུག་སྡོང་] ཁྱེད་ཚོར་ལས་འབྲས་ངན་པ་ཞིག་ངེས་པར་དུ་ཡོང་གི་རི་ད) འཛམ་གླིང་མི་
མང་ཡོངས་ཀྱིས་ཁྱེད་ཚོའི་བྱུrསྤྱོད* *མིག་ཧྲིག་གིར•བལྟ་གི་ཡོད་རེད།

༣༢
ཅུད་ཀྱིས། ལཙཤག*ཅུས། མར་མགྱོགས་བོ•འཁྲིད* གས] མི་ངནཟླ *ཁོ་ད ལྟ་འདིར་འཁྲིད་ཤོག
རྒྱུ*དམག•གིས] ལགwཎསོ༎
ཅུད”ཀྱིས། ཟླ་བ། ད་ལྟ་བཀྲིས་ཀྱིས*ཚང་མ་བཤད་ཚར་སོང་། ཁྱེད་རང་ཡང་གྲུ*ཡངས་དགོས*ན་
གསལ་བོ་བཤོད་དང་） ཡག*བོ་ཡོད་པ་རིད]
ཟླ་བས།
 བྱུང་གི་ཤ•ལ་མི་དགའ་བ་ག་ལ་བདེན། ཁྱོད་ཚོས་གུ་ཡངས་སྲུང་བ་ཡང་བདེན་པ་མ་རི་ད1
ཟླ་བ་ཁྱེད་རང་ལོ་ན•ཆུང་ཆུང༌། བ•མ་ཚང་མ་ལོག་སྤྱོད•བས་བཙན•འཕྲིད་བྱུས་བ] ལོ་
ཅུད་ཀྱིས]
སོའི་ཕ•མའི་མདུན་ལམ་ཆེད་སྐད་ཆ་དྲང་པོ་བཤོད 1
ངའི་•མ་ལས་ལྷག་པ་ང་ཚོའི་གཞུང་དང་དིའི་དབུ་འཁྲིད་༧གོང་ས་མཆོག་ཁྱེད་རང་ཚོས་
ཟླ་བས།
བྱེད་སྟངས་ཤིན་ཏུ་ངན་པ་མང་པོ་ལག་ལེན་བསྟར་ཙང་ཕྱི་རུལ་དུ་བཙན་བྱོལ་ལ་•མ་ཐིབས་
ཐ བས་མིད*ཆག *པ་རེད། དི•བཟོ་མཁན*ཁྱེད་ར ང༌ཚོ་རི་ད7 ངR* *མ་ཡང་བཙན•••
བྱོལ་ནས་རང་གི་གཅི *བའི་བུ་ཕྲུག་བློ་བཏང་གིurཕིབས་པ་རེད་མ་གཏོགས་མི་སུས་ཀྱང་
བཙན•འཁྲིད་བྱས་བ་མ་རེད། ཁྱེད*ཚོས་དིབསྔ•༧ཡིད་བཞིན་ནོར•བུ*ཡང་བཙན•འཁྲིད་བྱུས་
བ་རིད་ཟིར་དྲིལ་བསྒྲུགས*ག•ཚོད་བྱུས་བས། ད*ཆ་སླར*ཡང་ནུལ•ཚོང་པ་ར་ད་ཟེར་བ་དི•ཆ• ་
འཛིནཟག*བར་བྱེད་དགོས*ནི་ད་ལབ་དང༌།
ཅུད་ཀྱིས] ཟླ་བ།, ཏང་གི་སྲིད་བྱུས*ཡང་དག་བ་རེད། རླབས་ཆེན་རི་ད] དེ་གཉིས*ཀར* ཆ༌
འཛིན་བྱེད་དགོས་ནི་ད]
འདི་འདྲ་ཡིན་ན་བོད་ཀྱི་གནས་སྟངས་ཐད་ཁྱིད་རང་ཚོས་རྫུན་མའི་དྲིལ་བསྒྲུགས་བྱས་པ་དེ་
ཟླ་བས།
ཡང•ཡང་དག་དང་། རླབས*ཆིན་གྱི•སྲིད་བྱུས་ཡིན་པ•རི་ད] དི•འད•ཡིན་ན་བོད•མི་མང་
བོ་ཕྱིཙྪརྐུལ་ལ་བཙན་བྱོལ་བྱུས*ནས་ག•དུས*ཡིན་ནའི་བོད་གཞུང་དང༌། ༧གོང་ས་མཆོག་
་དགོས་བ་ག་རེ་རེད། ཕྱི་རྒྱལ་དུ་ཕེབས་པའི་བོད་མི་
གི་དབུ་འཁྲིད་འོག་འགྲོ་གི་ཡིན་ཟེར 
གཅིག་ཀྱང་ཚུར་ལོག•མི་ཡོང་བཅག་རི་ནི་ད 1
ཕྱི་ཆུལ་དུ་སྐུ་དྲུགཙམངའ•བདག•ཚོ་སྔར་བཞིན 
ཅུད་ཀྱིས] ,
གནོན་བཤུ་གཞོགས་བཏང་གི་ཡོད་པ་རེད
ཧ་ཧ་ཧཱ། ཁྱེད་རང་ཚོར་སྐད་ཆ•འདི་མ་གཏོགས*བཤད•ཡག་མེད་ལ། ཁྱེད་རང་ལྐུག་པ་
ཟླ་བཨ}
གཞུང་གི་ད་ཆ་འཛམ
༧གོང་ས་མཆོག་གིས་དབུ་འཁྲིད་གནང་བའི•བོད་བཙན་བྱོལ
རིད ། 
གླིང་ཡོངས་དང*འདྲ་བའི་རང་དབང་དམངས*གཙོའི་ལམ་ཕྱོགས་སུ་བསྐྱོད་མུས་རེད།
གྱུང་མིན *ཏང་གི་རོགས་རམ་ལེན་གྱི•ཡོད་པ*ང་ཚོས་ཤིས་ཀྱི་ཡོད།
ཅུད་ཀྱིས། །

༣༩
ཟླ་བw1 བོད་རང་བཙན་གྱི་དོན*དུ་ང་ཚོར་དག•གཉིས*ཡོད་པ་གུང་བྲན*ཏང་དང༌། གུང་མིན་
ཏང་རི་ད] ཤིས*སོང་ངས}
ཅུད་ཀྱིས། ཁྱོད *རང་ལ་མཐའ་མའི་དྲི་བ་བྱིད་རྒྱུར། ཡི་གེ་འདི་ཁྱེད་རང་གིས་བྲིས་བ་རེ་ད་བས1
ཁྱེད་རང་ཀློག་དང་།
ཟླ་བས} ངས་བྲིས་བ་ཡིན། ཉིས་མིད•བོད་མི་ད མར•བསད་བཏང*མཁན ་ནི་རྒྱུ་ད མར་
རི་ད] ༢ བོད་ཧྲིལ་པོར་དྲག་པོས་བཙན་འཛུལ་བྱེད་མཁན་རྒྱུ་དམར་ནི་ད|
༣ བོད་ཀྱི་བདག་པོ་བོད་མི་རྣམས་ཀྱི་རང་གི་ཁ•ཚི*ད བང་ཐང་རྩ•འཕྲོག་བྱེད་མཁན་
ཆུ་དམར་རེད། ༩ བོད་ཀྱི་རིག་གཞུང་དང་། རྩ་ཆེའི་ཆོས་བཅས་པ་རྩ་བརླགས་་
བཏང་མཁན་རྒྱ་དམར་རི་ད] ༥ ནག་ཆིན་རྒྱ་དམར་གྱིས་བོད་མིར་བཙན་དབང་
བཏང*ཡག*ཚང་མ་མྱུར་དུ་མཚམས་འཇོག་བྱེད*དགོས།
ཅུད་ཀྱིས]། ཟླ་བ་ཁྱོད་རང་བཀྲིས་ཚོ་ལས་སྡུག་ཙམ་འདུག ཁྱེད་རང་འདི་འདྲའི•མི་ངན་གྱི་བྱི་བ་
བྱེད་པའི་རྒྱུ་མཚན་ནི་ཝ•མ་ལོག་སྤྱོད་པ་ཚོས་ངན་བསླབ་ཁོག*ཏུ་བཟུང་ཙང་བྲུས་པ་རེད།
ཟླ་བས། ང་ཚོའི་དབུ་འཁྲིད་དང༌། གཞུང༌། ངའི་ཐ•མ་བཅས་པར་ཁྱེད་ཚོས་བཙན་དབང་དྲུག་
པོ་བཏང་བ་འདིས་ཕྱི་རྒྱལ་ལ་ཕེབས་དགོས་བྱུང་བ་རི་ད] ཡིན་ནའི་ཁོང་རྣམས་ཕྱི་རྐྱལ•
ལ་ཤིབས་ཐུབ་པཟདི་ཤིན *ཏུ་ནས་རླབས་ཆེན་ཞིག་རི་ད] ཤིས་སོང་ངས།
ཅུད་ཀྱིས] དེ་རིང་གི*རྣམ་འགྱུར་འདིས“ཁྱེད་རང་ཚོ་ངས་དམར་བསད་བཏང་གི•ཡིན] ལོག•སྤྱོད་
པ•ཤི•ཁའི•འཐག་ཚགས•མ་རྒྱུབ།
ཟླ*བས1 ཡང་སྙིང་། ཁྱེད་རང་ཚོར་བདིན་པ•དིམ•འབྲུ་ཙམ་ཡང་མེད་པར་ང་ཚོར•དྲི་བ་བྱིད•
དབང་གmཡོད། ཁྱེད་ཚོས*ཁ•ནས་བཤད་པ་འདི་དག་ཚང་མ་དངོས་ཡོད་གནས ཚུལ•
དང་མི་མཐུན་པ་ཞིག་རེད། ད•ལྟ་ཁྱིད•ཚོས་ང་ཚོ་བཤད་ཐུབ་ན R•བོད•མི་ས*མ་བདུན་
ན མ་ཡང་བསད•མི་ཐུབ། དེ་•ང་ཤི་ཁའི་འཕག་ཚགས་ཟིན་བ་དི་རི་ད]
ཅུད་ཀྱིས] མི•ཤོག མགྱོགས་པོ་མི་ཞོག མི་ངན་དི་ མར་འཁྲིད། ཅུད་དགུ་པའི་ནང་བཅུག་
མགྱོགས་པོ་མར་འཁྲིད།
བྱེད་ཚོས་ངའི་རྐང་ལག་ཚང་མ་ལྕགས་ཐག་གིས་བལྟམསཎཡོད་ནའི། ངའི་སེམས་ན མ•
ཟླ་བw]
ཡང་བལྡམ་ཐུབ་ཀྱི་མ་རི་ད] ང་རང་ཕྱིན་ཚོག ཅུད་དགུ་བའི་བཙོན་ཁང་ཇི་ལྟར་ནག་
རུང༌ ངའི་སེམས་བསྐལ་བ་ཇི་སྲིད་བར་དཀར་པོར་གན ས་ཆུ་རི་ད] ཅུད་དགུ་པའི་
མ་འོངས་ཁྱེད་ཚོ་འཇུག་རྒྱུ་ཡོང་བའི་རེ་སྨོན་ཡོད་ལ
ནག་བཙོན་འཇུགཙྪཡུལ་དེར། 
ཡིད་ཆེས་ཀྱང་ཡོད། མ་བརྗིད་པ་བྱིད• ] མ་བརྗོད་པ་བྱིད •།1

༣༥
ཅུད་ཀྱིས། ད•མར་འཁྲིད་ཞུགས།
ད མག•མིས། ཙུའུ། ཙུའུ1
ཟླ་བས། འའི། འའི།
ཅུད་ཀྱིས་མི་ངན་དེ་ཚོར་ཕྱི་མི་སུ་ཡང་འབྲེལ་ཐུག་བྱེད་མ་བཅུག
ད མག•མིས ] བཀྲིས་ཀྱི་བཟཐས་ཛ•འཇི•ཐད་རོགས་ཟེར་ཀྱི་འདུག
ཅུད་ཀྱིw] ཇ་གཅིག་པུ་རི་ད་པས།
དམག་ཆིལ། མ*རི་ད•ཅ*ལག•འཇི•ཡང་རི་ད
ཅུད་ཀྱིས། ལམ•ཨིང་བརྟག་དཔྱད་བྱེད། སྤྲང་པ*ཡིན་ཟེར •ཙོང་བ•བཟོས* ས*མར་ཕྲོད 1
དམག་མིས] ཇ་འདི•ལྟ་བཀྲིས་ལ་སྤྲད་ན། ད་རིས་མཐའ་མ་སོང་ཙང༌།
ཅུད་ཀྱིས] སྤྲོད་དགོས་མ་རི་ད] ཇ་དམ་ཊི• ངའི་ནང་དུྋསྤྱིལ•ཤོག

༢༦
. མི འུ ་ བ དུ ན ་ པ 1
EEEEEEEEEEEEEEEEEEE，。。。 。。 。。。。。。
ཅུད་ཀྱིས། བོད་ཇ་ཡག་པོ་བཟོས་བཞག ]] སུ*ཡུ*ཁྲུ་ཧའོ། ཧའི། 11
ཧྲུ་གྱིས། ཅུད་ཀྱང་དེ་རིང་མི་ངན་འདི་ཚོ་ཚང་མས་ཁ་ལག་ཟཟགི*མན་ཟིར•གྱི་འདུག ག་རེ་
བྱེད་དགོ ཨ•རེད?
ཅུད་ཀྱིས གང་ཡང་བྱེད་ཀྱི་མ་རི་ད། ཁོ་ཚོར་བརྟག་དཔྱད ཡག་པོ•བྱིད1 ཁྱེད་རང་བོད་ཇ་
འཐུང་གི་ཡིན་པས།
ཁྱེད་རང་གིས་བབློ་བཟགནང་བས །
ཧུ་ས]
ཅུད•ཀྱིས། ནི་ད༠""རི་ད] ང་བོད་ཇ་འཐུང་རྒྱུར་དགའ་པོ་ཡོད། འདི་བཏུང་ན་ཁ་ལག༌
མང་པོ་ཟ་ཐུབ་ཀྱི•མི་འདུག ཡིན་ན འི་གཟུགས་པོ་ཐང་བོ་ཡོང་གི་འདུག
ཧཱ་གྱིས། བྱས་ཙང་ཁྱེད་རང་བོད་ལ་ཕེབས་ནས་བཟུང་སྐུ་གཟུགས་བདེ་མདོག་ཁ་བོ་འདུག བོད་
ཇ་ཁོ་རང༌དྲིན་ཆེ་བའི་རྐྱེན་གྱིས•བོད་པ་འདི་ཚོ་སྔོན་མ་གཟུགས་པོ•ཡག་པོ་འདུག ཇ•
འདི་འཐུང་ཙང་བྱས* *རི་ད]
ཅུད་ཀྱིས] རི་ད] རི་ད] དག•རེད། ཡིན་ནའི་ད་ཆ་ང་ཚོས་བོད*ཇ་བཏུང༌། བོད་པསཙྪཱ བབ་
བཏུང༌། མགོ•ཏིང་ཏག་ཏག་ལོག་པ་རེད། ཁྱེད་རང་བོད•ཇ་ལ་དགའ་བོ་ཡོད་ན་ད་
དུང་དོག་ཙམ་མཆོད་དང༌། ལ•ཡི་མཆོད་དང༌} ༢•ནི་མ་ཏུང་ཤིང་། གཟའི་རི་ད་པས།
ན་གླིw1
 བོད་ཇ•འདི•ཁྱིད་རང་རང་གིས•བཟོས་གནང་བ•ཡིན་པས། འདི་ག་རི་ཡིན་ན མ]
ཇ་ངས་བཟོས་མིད། འདི་གཙརི•ཡིན་ན ག] འབར་རྫས་ཡིན་སྲིད་ཀྱི་མ་རི་ད བས1
ཅུད་ཀྱིས]
རྒྱུ་གྱིས། ཐར་རྫས་༢་༌༌༌༌༌་ང་འག•གི་ཡིན? གནས་ཚུལ་ཡག་པོ་མི་འདུག
ཅུད་ཀྱིས། ། མ་འགྲོ། འགྲོ་དགོས་མ་རི་ད། ཁྱེད་རང་གིས་གཟིགས་ག•ངས་བརྟག་དཔྱད་བྱས་ཆོག
སྔོན•མ• ༡༩༩༥ ལོར་ནན་ཅིང་ལ་གནས་ཚུལ་འདི•འདྲ་ཞིག་ངས་ཐག་གཅོད་བྱུསཎནས་
གོང་རིམ་གྱིས*རྟགས*མ་གཅིག”གནང་བྱུང༌། ཡིནཙན འི ཇི་ག*ནི་ཨཨི། འ•ཧ་ཧ*གས། །
རྒྱུ་གྱིw] ཅུད”ཀྲུང་ཁྱེད་རང་གཟབ་ཟབཟགན ང་ག] ང་ནི•མིག•ལྟ•གི•ཨིན།
ཅུད་ཀྱིས ཧའི། ལོག་སྤྱོད་པའི•ཨི་གི གསང་བའི་ཡི•གི ༢•རྩིས་བཀྲིས་དང་། བློ་བཟཁོ• །
ཚོR•ཡི•ག་རེད་འདུག .

༣༡
ང་གི་ཇའི་ནང་ག་འདྲ•སིཙྪཱསླེབས་བཅར་ད] u•མཚན་• ་
ཧྥགྱིw] བཀྲིས་དང༌། ཟླ་བའི•ཡི་གི་བྱིད་ར 
ངས་བཀྲིས་ལ*ག་ནི་ཕྲེད་མཁན་བྱུང་ཡོད་མེད་བཅད ”གཙོད་བྱས་ཡོང་ག
ཅུད་ཀྱིས] བཅོ ད་གཅོད་བྱེད་དགོས་མ་རི་ད། འདི་ངས་བརྟག་དཔྱད་བྱེད་པའི་ཆེད་དུ•ཚུར་ལེན་
བ་ཡིན།
འོ•ན•ད་གིན་ཁྱེད་རང་གཾབ་ཇར་དགའ་པོ་དང་། ཁྱེད*རང་གིས*བཟོས་བ་ཡིནཙལབ་
ཧྲུ་གྱིས།
སོང་། འདི་གའི་ འའི་ ག•དི •ཡིན་ན མ]
ཇ་འདི་སྤེལ་བར་ཡོང་མི་བཀྲིས་ཀྱི་པ་ཕ་རི་ད]
ཇ་འདི་བཀྲིས་ལ་སྤྲོད་ཡག་རེད། 
ཅུད་ཀྱིས་
མ] ངས་བལྟས་ན་བཙོན་སྲུང་
༢•ན་འདི་འདྲའི་གནས་ཚུལ་དེ་ལ་མང་བོ་བྱུང་མིད་ད 
བྷུ་གྱིས།
བའི་ནང་མི་ཡགཉིས*ག•འད•ཡོད་ངམ] ཞིབ་བཤིར•ཞིག•གན ང་ན] གཞི་ནསru•
གི་དིར་ག་རེ་ལབ་འདུག
ཅུད་ཀྱིv] སྙིང་སྟོབས་དང་ལྡན་པའི་བློ་མཐུན•བཀྲིས་ལགས། ཁྱེད་རང་དཔའ་ངར་ཆེན་པོས་གུང་
། ང་ཚོས་ཁྱེད་ཚོའི་ཁྲག་རྗེས་
ཇག་ལ་ངོ་རྒོལ་མཐར་ཕྱིན་གནང་བར•བསྔགས་བརྗོད་ཞུ་རྒྱུ
དེ་ད་ནས་མུ་མཐུད་མདུན་བསྐྱོད་བྱེད་རྒྱུ་ཡིན། ཕྱི་རྒྱལ་དུ་ཐིབས་བའི་རང་གཞུང་དང༌།
རང་བཙན་ཆེད་ཉིན་མཚན་དུས་དྲུག•ཏུ་འབད་བརྩོན་གནང་
༧གོང་ས*མཆོག་གིས་བོད*
མཐའ•མའི་བདིན་པའིཙྪརྒྱལ་ཁ་དི་ང་ཚོR•
མུས་མ་ཁྱེད་རྣམས་ཐུགས་གཡེངས*མ་གན ང་། 
རིད] ༧གོང་སཎ༧སྒྲུབས་མགོན•༧རྒྱུལ*དབང་ཐམསཅད་མཁྱེན་གཟིགས་ཆེན་པོའི་སྐུ*ཚོ་
ཅིས་རྒྱལཙགཅིས་གུས་བཏུད་བཅས། ཆབ་མདོ་དང་།
བསྐལ•བརྐྱང་བརྟན་པར་ཤོག 
གཞིས་རྩེ། ནག•ཆུ། རྒྱུལཕྱི་] ལྷོ*ཁ། མངའ་རིས་སོགས* *ཁུལ་ཁག་གི་རྒྱལ་བ
གཅིལrསྒྲིག་བཙུགས་ཀྱི་འབྲེལ་ཐུག་པས་ད་ལྟ• ཚིས• ཕུལ11 ལྟོས་དང༌། ལོག་
སྤྱོད་པ་ཚོས་ང་ཚོའི•ཁོག*པའི་ནང་འཛུལ་ཡོང་གི་ཡོད་པ་རེད།
]
མང་བོ་འདི•འདྲའི་ནང་ང་ཚོར་ངོ་རྒོལ་ཆེད་སྒྲིག་འཛུགས་བཟོས༌ཡོད་བཟའད
ས་གན *
གྲུ་གྱིས།
ང་ཚོw•མི•འདི་ཚོ་རྩ་མེད་བཟོས•ན་
གནས་སྟངསrལ•བལྟས་ན 
སྒྲིག་གི* *ར་ད*པས]
། ཡིན་ནའི་བུ་མ་བཟློག་
བྱས་ཙང་ང་ཚོས་མི་ངན་འདི་ཚོ་རྩ་མིད•མྱུར•དུ་བཟོ་དགོས་རེད
] ྋ 
ཅུད་ཀྱིw
དེ་སྔ•ང་ཚོས•མཁས་པོའི་སྒོ་ནས་ལག་ལེན་བསྟར་མ་
པར སྒོ་ང་ཡིན a བཟཔ་བྱེད་དགོས། 
ཐུབཟཙང་།
*ཆེན་པོ་བྱས་ཙང•ཡིན་
ཧཱ་གྱིw] ཕྱི་རྒྱལ•ཚོས་དོ་སྣང་ཡོང•ཡག་དེ*ཏཱ་ལའི་ཁོ་ཚོས་དྲིལ•བསྒྲུགས་གཞི་ 
*ཏུ་འགྲོ•
ཡིན་ནའི་སྔོན་མ་དང་མི་འདྲ་བའི་བོད་པ་འདི་ཚོ་སློབ་གསོ་ཆུབ•ན་•ཡག
གྱི་རེ་ད? 
ཉིན་རེ་བཞིན༌ཇི་སྡུག་ཏུ་འགྲོ་གི་འདུག
རྒྱུ་ཕར་བཞག 

༣༢
བྱས་ཙང་ཀྲུང་དབྱུང་ནས་བོད་ལ•གནས་སྐབས་འཚོ་བའི་དཀའ་ངལ་ཆེན་པོ•ཡོད་ཐབས་
ཅུད•ཀྱིས།
མ་ཚད། བར•ལམ་གྱི་ཕྱི་འབྲེལ་སྲིད་བྱུས་ལ་འགྱུར་བ་བྱུང་ཙང་ཝུན་བུ་གུ་ཡངས་སྤྲད་
དགོས་ཀྱི*ཡོད་པ་རེད།
བཀྲིས་དང༌། མི་ངན་ཟླ་བ་ཁོ•ཚོའི་གྲསལ་ཐག་གཅོད་གནང་གི་ཡིན་ནམ། གུ་
ཞྭ་གྱིས]
ཡངས་སྤྲོད•ཀྱི་ཡིན།
ཅུད•ཀྱིས། གུ་ཡངས*ཏ*ཁག་པོ་རེད། དཔེར་ན། ད•ལྟཊི•ཡི•གི•དི་ར•ལྟོས་དང༌། ང་ཚོའི•འཆར•
གཞིར •མི་ངན་དི་གཉིས•གྱུར་དུ་ད མར•བསད་བཏང་། དེ་ནས་གནས*ཚུལ་ཁག་ལ་བརྟག•
དཔྱད་བྱསཙན•བསམ། ཡིན་ན འི•ཨི•གི་འདི་བཀྲིས་ཁོ་ར ང•ལ•ཕྲད་དགོས་མནཙན མ1
] མི་གི་དེ་སྔར་བཞིན་ཇ་དང•མཉམ་དུ•སྤྲད་ན། གཅིག་བྱུས*ན་ཡིག•ལན་སྤྲད་པའི་རི་ཟབ་
ཧུ་གྱིས
ཡོད་པ་རེད།
ཅུད་ཀྱིས། ཡི•གི་དང་ཇ་མཉམ་དུ་ཕྲོང་བར། ཇ་ང་གཉིས”ཀྱིས་བཏུང་ཚར་ནས་ཡོག་མ་རེ་ད 1
བོད་ཇ་ལྐོག་ཙམ་ཞིག་ཇ་དམ་ནང་བླུགས་ནས་སྤྲད་ན་ཁོས•ཡིགཙལན་ངེས་པར་དུ་ཡོང་
གྲུ་གྱིས།
འབྱུང་གནས•ཚུལ•བརྟག•དཔྱད་བྱེད༌ཡག་ལ•ཕན་ཐོགས་ཆེན་
གི་རི་ད དེའི•ཐོག•ཕྱིས*
པོ•ཡོང་གི་རེད།
མི•ཤོག
ཅུད་ཀྱིས།
རྒྱ་དམག་གིས] ལགས་ཡོད།
ཇ་དམ་འདིའི*ན ང་བོད་ཇ་དོག•ཙམ་ཞིག་ཐ བས•ཤིས་བྱུས*ནས་བླུགས་ཤོག དེ•ནས•འོ།
ཅུད་ཀྱིས།
སྔོན་འ*ཋ་ཐབས་ཤིས་བྱེད་ཤོག
མགྱོགས་པོ། ད*ལྟ་རང་ཐ བས་ཤིས་བྱིས]།
ཧྭ་གྱིས]
བརྟན་པའི་ཁྱད་བྱུས་ནས་པར་གཅིག་ཆུབ་ན•ཡགི་རེད
ཡི་གི་འདི་ཚུར་རག་ཡོང་ངམ་ 
ཅུད་ཀྱིས1
བྷུ་གྱིས། རྐང་ལག*ཚང་མ་བལྟམས•ནས•བཞུག”ཡོད་པ*དང•] བཙོན་ཁང་ན ང•ཡི• •བཞག*ས•
ཡང་མིད ? གཅིག•བྱུས*ན་མིག•གིས་ཡི•གི*མཐོང•ཡས*ཡང་ཧ་ཅང་ཁག་པོ་རེད།
བྱུང་ན•དཀར* ཆ་ཏོག་ཙམ་ཞིག་སྤྲོད་དགོས་ཀྱི་ཡོད་བ•འད]
ཅུད་ཀྱིས།
ཆིན་ཁྲུང་སྣུམ་བླུགས་ནས་བཟོས་པ་ཡིན
རྒྱུ་དམག་གིས། བོད་ཇ་དངོས་གནས་རང་མི་འདུག 
ཇ་འདི་ང་ཚོར་དགོས་ཡག་ར ང་རེད། ཡི•གི•
འོ་སྒྲིག་བཞག 
ངས་དྲོ་བ་བཅས་ཆོག 
ཅུད•ཀྱིས།
འདི•མི་ངན་བཀྲིས་ལ•སྤྲོད། བྱུང་ན་ད ཀར•ཆ*ཏོག་ཙམ་སྤྲོད།
འདི་བླུགས་བཞག*ན] 

3/?
ཟབ་བྱིད་ལབ།
དེ་ཚོུད་ཕྱེད་ཀའི་ནང་འཐུང་ཚར 
ཤྭ་གྱིས]
ད་རིས་ང་གཉིས་ལ་ཉ་ཆེན་པོ་ཐེབས་པའི་རི་བ•ཡོད
ཅུད•ཀྱིས།
། ཡིན •ན་ འི་སྡུག་པའི•
བྱས་ཙང་ཁྱེད་རང་གིས་ཇ་དི་མ་མཆོད་ན་ཧ་གོ•ཡས་ཁག་པོ་རེད
བྷུ་གྱིས།
། ང་གཉི•ལ*ཡང་ད་རེས༌
གནས•ཚུa•ཡག•པོ•འགྲོ•ཡས་ཟིར་བ་དི•དངོས་གནས་རེད
གསོལ་རས་དོག•ཙམ་རག•མི་ཡོང་ངས།
ཅུད་ཀྱིས བྱུས*ཙང་། བོད་ཇ•འཐུང་རྒྱུ་ཡོད་པ། གནས*ཚུལ་ཤིས་བ། ཡང་བྱ་དགའི་དངུལ•
བ་དོན་གཅིག་ནས་རྐྱེན་བཟང་པོ་གསུམ་བྱུང་བ་མ་རེ་ད་པས་བའི
ཡང་རྟོག*ཙམ་ཞིགཙརག*
རྒྱུ་དམག་གིས། ། བཀྲིས་ན ས་ཇ•དི• •ཇ་ར་ད ་ཟིར] ཚང་མསར་ཤོས་སོང༌། དེ་་ནས་ཛ•ད མ་དེ་ཁོ་ར R•
པ་ཕའིརེད་བཞག སྤྲད་རོགས་ཟིན་བྱུང་།
སྟ བས*ཡག ད་ཁྱེད་རང་མར་རྒྱུགས།
ཅུད་ཀྱིས།
མགྱོགས་པོ་གཟིགས་དང༌། ཡི•གི•དི་ཟག་རེ་བྱུས་འདུག
ཧུ་གྱིས།
ཅུད་ཀྱིས] ་ཡི•གི་ང་ཚོའི་ལག་པར་ཐེབས་རྒྱུའོ། ཧའི། མི•གི་བླུགས་མི་འདུག
ཡི•གི་ད་གིན་ཁྱེད་རང་གིས་བླུགས་སོང༌། ངས་གསལ་པོ་མཐོང་བྱུང༌།
ཧཱ་གྱིས] །
བཀྲིས་ཀྱིས་མར•བླུགས་མི*འདུག
ཅུད•ཀྱིས།
ལ། ད་༩•ན་ཁོ•བལྟ•གི་ཡོད་རེད 1
ཧྭ་གྱིས]
། ང་ཚོར་དགོས*ཡག་ཊི•ཡིག་ལན་རེ་ད1
ཁོས་བལྟས་ནwཡི•གི༩འི་ལན་སྤྲད་ཀྱི•མ་རི་ད•བས
ཅུད་ཀྱིས]
1ཇ་དམ་ནང་མིད་ན་གང་འདྲ•བྱེད་དགོས་རེད 
. ཅུད་ཀྲུང་ལགས། 
ཧུ་གྱིv1
ཅུད་ཀྱིས། ཐ བས•ཤིས་གང་ཡོང་བྱས*ནས་རག་ཐབས་བྱེད་དགོས་པ་དེ་རེད།
། བཙོན ་ཁང*ཡང་འག•ཤོས་དི་ར•ཡོད་པ་རེད
གཞི་ནས་བཀྲིས་ཁོ•ལrསྨྱུ་གུ་མིད་པ་མ་ཟད
ཧཱ་གྱིས]
།བྱས་ཙང་ཡིག་ལན་ག་འདྲ•སི•འབྲི་དགོས་རེད
ད་གིན་བཀྲིས་ལ་ཇ་སྤྲོད་སྐབས་དཀར•ཆ་སྤྲད་པས
ཅུད་ཀྱིས། ༢༔ མི་ཤོག 
ཇ་ནི•ཚང་མ་ཤོས་སོང་།
] 
ཡང་ལར་ཆུང་ཆུང་གཅིག་སྤྲད་པ་ཡིན
རྒྱ་དམག་གིས]
བྱས་ཙང་ཡིག་ལན་ངེས་པར་དུ་བྲིས་ཡོད་ཀྱི་རེད
འོ•ཡིtགི་མཐོང༌ཡོད་པ་འདྲ། 
།ཅུད་ཀྱིས
ལན་དེ•མ་རྙེད་ན•ག•འདྲ་བྱེད་དགོས་རེད
ངས་བསམ་བློ་བཏང་གི•ཡིན། གལ་སྲིད་ཡིག*

༢༠
ཧྭ་གྱིས།
 གལ་སྲིད་ཇ་དམ་ནང་མིང་ན] ཨི་ནི་བྱ་ཐབས་ཟད་པ་རི་ད]
ཅུད་ཀྱིས1 ཛ་དྲག་ཚི•བའི་དུས་ལ་བབསrལྷ་ ང་བྱེད་དགོས་པ་དེ། ཀུང་ཨན་ཅུད་ཀྱི་ལས་འགན་རེ་ད 1
ལོག•སྤྱོད*ཡའི•ཡིག་ལན་འདི་རེད། ངས་ཟེར་གྱི•འདུགཙག ཡིག་ལན་ཡིད་བrསྲིད ཀྱི•
མཁར་ད] འདི་ཚོ་ཞི་དྲག་གི་མཁས་པོ་ནི་ད། སྔོན་མ• ༡༩༥༡ ལོར་ངས་པི་ཅིང་དུ༌
སློབ་སྦྱོང་བྱེད་སྐབས་གནས་ཚུལ་འདི་འདྲ་ཐུག་མྱོང་། ག་འདྲ་འདུག ལ།
གྲུ་གྱིས། འཇོན་པོ་རེད། ཁྱེད་རང་དངོས་གན་འཇོན་པོ་རེད། ང་གཉིསru•གཟིངས་བསྟོད་ཕྲན་
བུ་རག་ངེས་རེད། གཟིགས་དང་ལོག་སྤྱོད་པའི་ཡིག་ལན་དུག་རི་བྲིས་འདུག མི་འདི•ཚོ་
ཞི་དྲགས་གྱོང་བོ་ནི་ད?
ཅུད་ཀྱིས། ཤོག་སྟོང་ནི་ད་འདུག ཡ་མཚན། ཤོག་སྟོང་འདི་ག་ནས་བྱུང་བ་ཡིན་ནམ།
ནུ་གྱིས། ཇ་ཕྲད་དུ སཡང་ལར་ཕྲད་པ་མ་རེད་པས། ཤོག་བུ•དི་ཁ བཟགཅོད་ཀྱི་ཚབ་མན་ན་ 2 དེ་
ཡིག་ལན་ངེས*པར་དུ་ཡིན་གྱི་རི་ད1
ཅུད•ཀྱིས1 ད་རིས་འདི་ཁྱེད་རང་གིས་ཤིས་པ་བྱེད་དགོས།
ཧུགྱིw] ཤོག•བ་འདི་གཙང་མ་མ་རེད། གཟིགས་དང༌། འདི•ཡིག་ལན་རེད། ཡང་མར•གྱིr
བྲིས*ཤག
ཡིག*ལན་གྱི་བརྗོད་ཚིག*ཏུ71 ]བཙན་རྒྱལ*གུང་ཇག་གིས་བོད་ལ་དྲག་པོའི•བཙན---
འཛུལ་བྱས། དེ་མཚུངས་ཉི་ཨ་མིད་བོད་མི་དམར་བསད་བཏང་བ་ལ་འཇིགས་མི་ཉིན་
བདེན་པ། གླུ་
ཅུད་ཀྱིས། ཁྱེད་རང་དངོས་གནས་གྲུང་བོ་འདུག ང་ནི་བསམ་བློ་འདུ་འཁོར་མ་ བྱུང༌།
ཧཱ་གྱིས] ། བྱུས་ཙང་གནས•ཚུལ་འདི•འདྲ•གཅིག་སྔོན་མ ༡༩༥༠ ནང་ཟིངས་གཅིག་ཐུག་མྱོང་།
ཅུད་ཀྱིས། ག་ནི•བྲིས་འདུག ཀློག་ཐུབ་ཀྱི་འདུགཙགས1 དེ་ཡང་ལརྋགྱི་བྲིས་བ་ཡིན་པ་ར་ད]
བྱུག་ཙང་ངས་ད་གིན་དཀར་ཆ་སྤྲོད་ཟིན་བ•དི་ཡང་ལར་རེ་ད 1 འདིར “སྐད་ཆ་ཚང་མ་
སྤུ་གྱིས
བྲིས་འདུག འགོ་བརྗོད་ཁག•ཡིན་པ་འདྲ།
ཅུད་ཀྱིv1 ཁྱེད་རང་གིས་འགྲིལ་བཤད་དང་འབྲེལ་ཀློག་དང༌། ཤིས་པ་འདུག་གས]
ཧུ་གྱིས། ཧ་ཅང་ཁག་པོ་རེད] དཔེར་ན། གུང་༽ བཙན། བོད] ཟས། ང་ཚོ། འཐབ།
མཐུད] མཐའ། ན། ཚུལ] ང་། རིད] ཤུཌ། བྱིས ནི] ཞུ། བཀྲིས།
ཐ་མ་ཏཱ1
ལོག་སྤྱོད་ཀྱི་གསང་བའིrཡིག*འཛུགས་གཞི• •ཤིན་ཏུ་ཆེན་པོ་ཡོད་པ་འདྲ་འདུག

རྒྱུ*དམག་གིས། ། 
ང་ཚོz་པི་ཅིང་ལ་ཕུལ*བའི•འཆར•གཞི•ལ*ཆོག*མཆན་གནང་གྲུབ་ཤག སང་ཉིན་རང་
གཙང་མ་བཟོ་དགོས་ཀྱི་ཡོད་པ་འདྲ།
ཅུད་ཀྱིས། སང་ཉིན] ༡༩༧༧༠ ཕྱི་ཟླ་ ༡༠ ཚེས་ ༡༩ རི་ད] ཏག་ཏག་རེ་ད] ཕྱི•
རྒྱལ་དུ་ཡོད་པའི་ལོག་སྤྱོད་པ་ཚོས་བོད་རིགས་གཞོན་ནུ་ལྷན་ཚོགས་བཙུག•གི•ཡོད་པ་རེད།
ང་ཚོས་བོད་རིགས*གཞོན་ནུ་རྣམས*མི་མད ཊི•འཛིན་ལ•བཙུགས་དགོས།
ཧུ་གྱིས། བྱུས*ཙང་དུས་ཚོད•དི་དང་འཁིས་པ་བྱུསཙན་གཙཅང་ཡག*པོ་འདུག མི་ངན་ཚོས་གཞོན་
ནུཊི•སྒྲིག་འཛུགས་བཙུགས། ང་ཚོས་བོད་རིགས་གཞོན་ནུ་རྣམས་རིམ་བཞིན་རྩ་མིད ---
བཟོས། ཧ་ཅང་ཡག་པོ་རེད། ཡིན”ཧཱའོ།
ཅུད་ཀྱིས། སང་ཉིན་སྶཾ་བོ་གླིང་གར ཚོུད་ ༡༠ ཐོག་མི་མང་འདུས་འཛོམས་བྱེད•ཀྱི་རེད། ང་ཚོས་
མི་ངན་བསད་རྒྱུ་དེ་•དི་ཚོའི་སར་འཁྲིད་དགོས་ཀྱི་རེད? ཚོགས་འདུ་ཚར་བ་དང་གསོད་
རྒྱུ་དེ་རྣམས་བྱི་རག་ནང་ལྡན•བཞིན•འཆར་གཞི”ཡོད་པ་རེད།
ཧྥགྱིས། དམག་སྒར་ནས་བཅིངས་འགྲོལ་དམག་མི་ཁྲི་གཅིག་ཙམ་ཞིག་གོ་མཚོན་རང་སྒྲིག་ཙག་སྒྲིག
མ་བྱས་ན་བོད་པ་འདི•ཚོས་ཟིང་ལངས་བྱེད་པའི་ཉི་ན•ཁ•ཆིན་པོ་ཡོད་བ་རི་ད]
ཅུད་ཀྱིས] བཀྲིས་ཁོ་དང༌། ཟླ་བ་གཉིས་ལ•དྲི་བ་ཞིག་བྱེད•ཀྱི•ཡིན] ད•ལྟ•འདིར •འཁྲིད་ཤོག
· བྷུ་གྱིས། རྐང་ལྕགས] ལག་ལྕགས་ལ་ལྟ་ཞིབ་བྱེད་མ་གཏོགས་ང་ནི་ཞིད་ཀྱི་འདུག
ཅུད་ཀྱིས། རེད། ཡག་པོ་བྱས་ནས་བརྟག་དཔྱད་ཐེངས་གཅིག་བྱེད་དགོས] ཁོ་གཉིས་ལ་འཇ མ་བོ་
བྱེད་དགོས] མི་འདི་ཚོ་རང་སྲོག་བློས་བཏང་བrq*སྟག་སོང་ཙང་དབི་ངན་བོ་འདུག
ཤུ་གྱིས།། ཅུད་ཀྲུང་འགས་ཁྱེད་རང་བོད་ལ•འབྱོར་ན ས*མི* *ཚོད་ཐག*གཅོད་གནང་ཡོད་ད མ།
ཅུད་ཀྱིས་ངས་ ༡༩༥༦ ལོ•ནས་བོད་རིགས་ན་ལམ་ཚིག•སྟོང་ཙམ•མི•འབང་“འངས•
ཡིན་ནའི་མི•མང་པོ•ཞིག་དྲི་བ་བྱིད•དུས•ག ཞུ་ཉིས་ཐོག*ནས་ཤི་སོང༌།
གྲུ་གྱིས] བོ་རྩིསཨི་ནི་གོང་རིམ་ནས་བརྩད་གཅོད་གནང་མ་སོང་ངས།
ཅུད་ཀྱིས། བཅོ ད•གཅོད་གནང་ན འི་གསོད་དགོw*ཡག་སོང་ཙང་ཡག་པོ་རེད་གསུངས་བྱུང༌།
ཧཱ་གྱིས། ཐོ་ཚུབྱེད་རང་གི•ལག་པ་དེ་གཉིས་དངོས་གནས་ཁྲག་དྲི་བྲོ་བ་རང་ཆགས་ཡོད་པ•འང་ཧའི་
ཅུད”ཀྱིས། ༢*ག*རི་ཁྲག་དྲི་བྲོ་བ།
རྒྱུ*དམག•གིས] མི་ངན་འཁྲིད་ཡོད།
ཅུད་ཀྱིས] བཀྲིས་དང༌། ཟླ་བ། ཁྱེད་རང་གཉིས་ལོ•ཆུང་ཆུང་འདི་འདྲ་མཁྲིགས་པོ་བྱས་ནས་ག•ནི་•

ཁྱོད་རང་ཚོས་ང•ཚོར་དྲང་པོ་བཤད་ན། ངས་ལམ་སིང་གུ་ཡངས་སྤྲོད་ཀྱི་ཡིན] མོ•
ཅུད་ཀྱིས།
ཆུང་ཆུང་བསམ་བློ་ནོར་ཆུག ཨ་མ་བཏང༌། ང་ཚོ་གུང་བྲན*ཏང་གིས་བོད་ནང་རླངས་
འཁོར་ལམ་ཆེན་བཟོས་པས་མ•ཚད] མངའ་བདག•ཆེན་པོ་གསུམ་རྩ་མེད་བཟོས་བ་རེད།
བཀྲིས་ཀྱིས། ཁ་བཙུམ་དྲི་ངན་ཁ་བའི་སྐད*ཆ་བཤད•ས་ང་ཚོ་མར་ད] ཁྱེད་ཚོས་རཱངས་འཁོར་གྱི་ལམ་
བཟོས*ནས?བོད•མི་མང་ལ•བདེ་སྐྱིད་གཟརི་སྤྲད་ཡོད།
ཟླ་བw] ཁྱིད•ཚོས་མངའ་བདག•ཆེན་པོ་གསུམ་རྩ*མིད་བཟོས། ངལ་རྩོལ•མི*ད མངས་རྣ མསrལ•བའི •
མ།
སྐྱིད་ཐོབ་ཡོད་པ་རེད་ཟིར•དྲིལ•བསྒྲགས་ག་ཚོད་བྱེད་ཀྱི•ཡོད་ད 
ལྟའི་བྱེད་སྟངས་འདི་རེད་པས།
ང་ཚོ་ཡང་མངའ་བདག་ཆེན་པོ་གསུམ་གྱི་གྲས་སུ་རྩིས་ནས་ད 
བཀྲིས་ཀྱིས།
ཁྱོད་ཚོས*ཁ•ནས*བཤད•ཡག•m*ངལ•ཙོa•མི་དམངས•m*བཅིངས•འགྲོm•བཏང་། ངལ•
ཟླ་བས།
།རྩོལ•མི་མང་ལ་བདི་སྐྱིད•པད་ཟིར་བཟདི་བདིན་པ་རེད་པས
ད་ག་རང་རེད། ང་ཚོས་བཅིངས་བཀྲོལ་བཏང་བ་རེད། ཁྱེད་རང་ཚོ་མངའ་བདག
ཅུད་ཀྱིས།
ཆེན་པོ•གསུམrིས•བཅིངས་ཡོད་པ་རེད། དེ་ང་ཚོས་བཀྲོལ་བ་ནི་ད]
རི་ད? ང་ཚོས་བཅིངས་བཀྲོལ་བཏང་བ་ནི་ད]
ཞྭ་གྱིས།
ཞར་ལོང་མནཙན་འཇིཙྪཱསུས་བཅིངས་པ་རིད་པས།
བཀྲིས་ཀྱིས]
འཇི•བཀྲོལ་མཁན་ཁྱེད་ཚོ་མ་རེད། ༧གོང*ས•༧pབ*མགོན་ཆེན་པོ་རེད།
ཟླ་བས།
ཁྱེད་རང་ཚོས་ཁ•ནས་བཤད་པ་དང༌། དོན་དག་དངོས་གན ས་རྒྱབ་འགལ་གྱི་ལས་ཀ་
བཀྲིས་ཀྱིས།
བྱེད་ཀྱི༌ཡོད་པ་འཛམ་གླིང་མི*མང་ཚང•མས•ཤིས*གསལ་རེད།
ཁྱོད་རང་ཚོར་ཕྱི་ལོགས་ནས་ཡི•གི་འབྱོར •གྱི*ཡོད་པ་ནི་ད] དི•ཚོ་བཏང་མཁན་སུཎརི་ད•
ཧུའུ•གྱིས།
] གོ་གནས་ཀྱང་ཆེན་པོ་བ
ཡིན་བཤད•ན•སིང་ག•ཡངས་སྲིད་བྱུས་ཐད་བསམ་ཟད
ཕྲོད་ཀྱི་ཡིན]
ཁྱེད་ཚོའི་གུ་ཡངས་སྲིད་བྱུས་ལ་མ་དགའ་ཙང་། ང་ཚོས་ངོ་རྒོལ་བྱེད་ཀྱི་ཡོད་རེད 1
བཀྲིས་ཀྱིས།
འོ•ན] ༡༩ ༧༠ ཕྱིཟླ་ ༡༠ ཚེས ༡༩ ཉིན “ཁྱེད་རང་ཚོར་གུ་ཡངས་སྤྲོད་ཀྱི་
ཅུད•ཀྱིས།
ཡིན།
བཀྲིས་ཀྱིས། ཕྱིན་ཟླ་ཚོ•སིམས* མ*མ• བྱིད།་ མིག༔ ཆུ་མ་བཏང་། ང་ཚོ་ནི་དྲང་བདིན*ཡར བས་
བརང་སྲོག་བློས་བཏང་དགོས་པ་ཞིག་རི་ད
ང•ཚོས་བདིན་པའི་རྒྱལ་ཁར 
ལ་དགའ། 
འདི་ནི་རིན་ཐང་བྲལ་བ་རེད།

དགྲ་བོའི་མཚོན་ཆས་ང་ཚོའི་བློ་སྒྱུར་མི་ཐུབ། དགྲ་བོས་ང་ཚོ་བསད་ན R•བོད•མི་མང་
ཟླ་བw1
། ཐུགས་སེམས་སྐྱོ་བ་
གི་རྒྱལ་གཉིས་སྙིང་སྟོབས་དེ་དུས་ནམ་ཡང་གསོད་ཐུབ་ཀྱི་མ་རེད
མ་གནང་། མིག* ཆུ་བཏང་བ*མ་གནང།
༢
ཅུད་ཀྱིས། 
，དེ་རིང་གསར་བརྗེའི༌ངོ་རྒོལ་བ་དང༌། གསང་བའིrསྒྲིག་བཙུགས་ཀྱི་གཏེར་པོ་བཀྲིས་
དང*༽ ཟླ་བ་གཉིས་ཀྱིས*གཙོས*པའི་ལོག་སྤྱོད་པ་འདི•ཚོ་དམར་བསད་གཏོང •ཡིན }
མི་ངན་འདི་ཚོས་དུས་ཡུན་རིང་པོའི་ནང་རླངས་འཁོར་མེར་བསྲེགས་བཏང་བ་དང་།
གུང་བྲན*ཏང *ཡོན་དམར་བསད་བཏང་བ། ཟམ་པ་བཙོར•བ། དཀློགཙགཏམ་ཆུབ་
ཡིན་ནའི་ང་ཚོས་སློབ་གསོ་ཇི་ལྟར་ཆུབ་རུང་བློ་གྱུར་རྒྱུའི་འདོད་
བ་སོགས་བྱས་བ་རི་ད། 
བློ་ཡོག་མ་རེད） བྱུས*ཙང་ལམ•སིང*དམར་བསད་བཏངནྡྷརྒྱུ་རེད། དེ་ལུགས•ཚང་མས་
རང་གི་བྱུས་ཉིས་ཡག་པོ་བྱས་ནས་ང་ཚོར་མ་ཞུས་ན། ལམ་འདི་མ་གཏོགས་འགོས་
ཡོག་མ་རེད། ཤིས་པ་བྱེད་དགོས།
ཟླ་བ་དང་
ང་ཚོའི•གཅིག*པའི་རྒྱུལ་ཁབ་བོད་ལྗོངས་ཆོས་ལྡན་གྱི་ཞིང་སར་སྤྲིན་ནག•ཁེངསབཞིན་•
བཀྲིས་ཀྱིས།
ཡོད་ནའི། ང་ཚོR•དིམས་ཀྱི་ཉི་མ་བོད•མི་ཡོངས་ཀྱི •༧སྐྱབས་མགོན •༧སྤྱབས་མགོན་
༧རྒྱལ་དབང་ཐམས་ཅད་མཁྱེན་ཅིང་གཟིགས་པ་ཆེན་པོ་སྐུ་ཚེ་བསྐལ་བརྒྱའི་བར་དུ་བརྟན་
༧གོང་ས་མཆོག་གིས་དབུ་འཁྲིད་གནང་བའི•བོད་གཞུང་དིར་མྱུར་དུ་རང༌
པར་ཤོག 
བཙན་ལོན་ནས་བཙན་རྒྱལ་གུང་ཇག•བོད་ནས་མཐར་སྐྲོད་གཏོང་དགོས
༧གོང་ས་ཆེན་པོཋམཁྱིན）
མི་མདའ་བརྐྱབས•ནས༌ “ཆངས་

